/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.Correspondance;
import org.xtext.example.mydsl.sPL.FeatureName;
import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.TransitionLabel;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Correspondance</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl#getCfeat <em>Cfeat</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl#getL3 <em>L3</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl#getCtran <em>Ctran</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl#getL4 <em>L4</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl#getL5 <em>L5</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CorrespondanceImpl extends MinimalEObjectImpl.Container implements Correspondance
{
  /**
   * The cached value of the '{@link #getCfeat() <em>Cfeat</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCfeat()
   * @generated
   * @ordered
   */
  protected EList<FeatureName> cfeat;

  /**
   * The cached value of the '{@link #getL3() <em>L3</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getL3()
   * @generated
   * @ordered
   */
  protected EList<String> l3;

  /**
   * The cached value of the '{@link #getCtran() <em>Ctran</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCtran()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> ctran;

  /**
   * The cached value of the '{@link #getL4() <em>L4</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getL4()
   * @generated
   * @ordered
   */
  protected EList<String> l4;

  /**
   * The cached value of the '{@link #getL5() <em>L5</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getL5()
   * @generated
   * @ordered
   */
  protected EList<String> l5;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CorrespondanceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.CORRESPONDANCE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<FeatureName> getCfeat()
  {
    if (cfeat == null)
    {
      cfeat = new EObjectContainmentEList<FeatureName>(FeatureName.class, this, SPLPackage.CORRESPONDANCE__CFEAT);
    }
    return cfeat;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getL3()
  {
    if (l3 == null)
    {
      l3 = new EDataTypeEList<String>(String.class, this, SPLPackage.CORRESPONDANCE__L3);
    }
    return l3;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getCtran()
  {
    if (ctran == null)
    {
      ctran = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.CORRESPONDANCE__CTRAN);
    }
    return ctran;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getL4()
  {
    if (l4 == null)
    {
      l4 = new EDataTypeEList<String>(String.class, this, SPLPackage.CORRESPONDANCE__L4);
    }
    return l4;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getL5()
  {
    if (l5 == null)
    {
      l5 = new EDataTypeEList<String>(String.class, this, SPLPackage.CORRESPONDANCE__L5);
    }
    return l5;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.CORRESPONDANCE__CFEAT:
        return ((InternalEList<?>)getCfeat()).basicRemove(otherEnd, msgs);
      case SPLPackage.CORRESPONDANCE__CTRAN:
        return ((InternalEList<?>)getCtran()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.CORRESPONDANCE__CFEAT:
        return getCfeat();
      case SPLPackage.CORRESPONDANCE__L3:
        return getL3();
      case SPLPackage.CORRESPONDANCE__CTRAN:
        return getCtran();
      case SPLPackage.CORRESPONDANCE__L4:
        return getL4();
      case SPLPackage.CORRESPONDANCE__L5:
        return getL5();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.CORRESPONDANCE__CFEAT:
        getCfeat().clear();
        getCfeat().addAll((Collection<? extends FeatureName>)newValue);
        return;
      case SPLPackage.CORRESPONDANCE__L3:
        getL3().clear();
        getL3().addAll((Collection<? extends String>)newValue);
        return;
      case SPLPackage.CORRESPONDANCE__CTRAN:
        getCtran().clear();
        getCtran().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.CORRESPONDANCE__L4:
        getL4().clear();
        getL4().addAll((Collection<? extends String>)newValue);
        return;
      case SPLPackage.CORRESPONDANCE__L5:
        getL5().clear();
        getL5().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.CORRESPONDANCE__CFEAT:
        getCfeat().clear();
        return;
      case SPLPackage.CORRESPONDANCE__L3:
        getL3().clear();
        return;
      case SPLPackage.CORRESPONDANCE__CTRAN:
        getCtran().clear();
        return;
      case SPLPackage.CORRESPONDANCE__L4:
        getL4().clear();
        return;
      case SPLPackage.CORRESPONDANCE__L5:
        getL5().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.CORRESPONDANCE__CFEAT:
        return cfeat != null && !cfeat.isEmpty();
      case SPLPackage.CORRESPONDANCE__L3:
        return l3 != null && !l3.isEmpty();
      case SPLPackage.CORRESPONDANCE__CTRAN:
        return ctran != null && !ctran.isEmpty();
      case SPLPackage.CORRESPONDANCE__L4:
        return l4 != null && !l4.isEmpty();
      case SPLPackage.CORRESPONDANCE__L5:
        return l5 != null && !l5.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (l3: ");
    result.append(l3);
    result.append(", l4: ");
    result.append(l4);
    result.append(", l5: ");
    result.append(l5);
    result.append(')');
    return result.toString();
  }

} //CorrespondanceImpl
