/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.Correspondance;
import org.xtext.example.mydsl.sPL.Decision;
import org.xtext.example.mydsl.sPL.DecisionModel;
import org.xtext.example.mydsl.sPL.FeatureDecision;
import org.xtext.example.mydsl.sPL.SPLPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Decision Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DecisionModelImpl#getDecisions <em>Decisions</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DecisionModelImpl#getDmdec <em>Dmdec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DecisionModelImpl#getFdec <em>Fdec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DecisionModelImpl#getCorres <em>Corres</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DecisionModelImpl extends MinimalEObjectImpl.Container implements DecisionModel
{
  /**
   * The cached value of the '{@link #getDecisions() <em>Decisions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDecisions()
   * @generated
   * @ordered
   */
  protected EList<Decision> decisions;

  /**
   * The cached value of the '{@link #getDmdec() <em>Dmdec</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDmdec()
   * @generated
   * @ordered
   */
  protected EList<EObject> dmdec;

  /**
   * The cached value of the '{@link #getFdec() <em>Fdec</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFdec()
   * @generated
   * @ordered
   */
  protected EList<FeatureDecision> fdec;

  /**
   * The cached value of the '{@link #getCorres() <em>Corres</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCorres()
   * @generated
   * @ordered
   */
  protected EList<Correspondance> corres;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DecisionModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.DECISION_MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Decision> getDecisions()
  {
    if (decisions == null)
    {
      decisions = new EObjectContainmentEList<Decision>(Decision.class, this, SPLPackage.DECISION_MODEL__DECISIONS);
    }
    return decisions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<EObject> getDmdec()
  {
    if (dmdec == null)
    {
      dmdec = new EObjectContainmentEList<EObject>(EObject.class, this, SPLPackage.DECISION_MODEL__DMDEC);
    }
    return dmdec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<FeatureDecision> getFdec()
  {
    if (fdec == null)
    {
      fdec = new EObjectContainmentEList<FeatureDecision>(FeatureDecision.class, this, SPLPackage.DECISION_MODEL__FDEC);
    }
    return fdec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Correspondance> getCorres()
  {
    if (corres == null)
    {
      corres = new EObjectContainmentEList<Correspondance>(Correspondance.class, this, SPLPackage.DECISION_MODEL__CORRES);
    }
    return corres;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.DECISION_MODEL__DECISIONS:
        return ((InternalEList<?>)getDecisions()).basicRemove(otherEnd, msgs);
      case SPLPackage.DECISION_MODEL__DMDEC:
        return ((InternalEList<?>)getDmdec()).basicRemove(otherEnd, msgs);
      case SPLPackage.DECISION_MODEL__FDEC:
        return ((InternalEList<?>)getFdec()).basicRemove(otherEnd, msgs);
      case SPLPackage.DECISION_MODEL__CORRES:
        return ((InternalEList<?>)getCorres()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.DECISION_MODEL__DECISIONS:
        return getDecisions();
      case SPLPackage.DECISION_MODEL__DMDEC:
        return getDmdec();
      case SPLPackage.DECISION_MODEL__FDEC:
        return getFdec();
      case SPLPackage.DECISION_MODEL__CORRES:
        return getCorres();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.DECISION_MODEL__DECISIONS:
        getDecisions().clear();
        getDecisions().addAll((Collection<? extends Decision>)newValue);
        return;
      case SPLPackage.DECISION_MODEL__DMDEC:
        getDmdec().clear();
        getDmdec().addAll((Collection<? extends EObject>)newValue);
        return;
      case SPLPackage.DECISION_MODEL__FDEC:
        getFdec().clear();
        getFdec().addAll((Collection<? extends FeatureDecision>)newValue);
        return;
      case SPLPackage.DECISION_MODEL__CORRES:
        getCorres().clear();
        getCorres().addAll((Collection<? extends Correspondance>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DECISION_MODEL__DECISIONS:
        getDecisions().clear();
        return;
      case SPLPackage.DECISION_MODEL__DMDEC:
        getDmdec().clear();
        return;
      case SPLPackage.DECISION_MODEL__FDEC:
        getFdec().clear();
        return;
      case SPLPackage.DECISION_MODEL__CORRES:
        getCorres().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DECISION_MODEL__DECISIONS:
        return decisions != null && !decisions.isEmpty();
      case SPLPackage.DECISION_MODEL__DMDEC:
        return dmdec != null && !dmdec.isEmpty();
      case SPLPackage.DECISION_MODEL__FDEC:
        return fdec != null && !fdec.isEmpty();
      case SPLPackage.DECISION_MODEL__CORRES:
        return corres != null && !corres.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //DecisionModelImpl
