/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.Decision;
import org.xtext.example.mydsl.sPL.DomainDecision3;
import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.TransitionLabel;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Domain Decision3</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl#getDdec <em>Ddec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl#getDdom <em>Ddom</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl#getL1 <em>L1</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DomainDecision3Impl extends MinimalEObjectImpl.Container implements DomainDecision3
{
  /**
   * The cached value of the '{@link #getDdec() <em>Ddec</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDdec()
   * @generated
   * @ordered
   */
  protected EList<Decision> ddec;

  /**
   * The cached value of the '{@link #getDdom() <em>Ddom</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDdom()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> ddom;

  /**
   * The cached value of the '{@link #getL1() <em>L1</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getL1()
   * @generated
   * @ordered
   */
  protected EList<String> l1;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DomainDecision3Impl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.DOMAIN_DECISION3;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Decision> getDdec()
  {
    if (ddec == null)
    {
      ddec = new EObjectContainmentEList<Decision>(Decision.class, this, SPLPackage.DOMAIN_DECISION3__DDEC);
    }
    return ddec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getDdom()
  {
    if (ddom == null)
    {
      ddom = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.DOMAIN_DECISION3__DDOM);
    }
    return ddom;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getL1()
  {
    if (l1 == null)
    {
      l1 = new EDataTypeEList<String>(String.class, this, SPLPackage.DOMAIN_DECISION3__L1);
    }
    return l1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION3__DDEC:
        return ((InternalEList<?>)getDdec()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_DECISION3__DDOM:
        return ((InternalEList<?>)getDdom()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION3__DDEC:
        return getDdec();
      case SPLPackage.DOMAIN_DECISION3__DDOM:
        return getDdom();
      case SPLPackage.DOMAIN_DECISION3__L1:
        return getL1();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION3__DDEC:
        getDdec().clear();
        getDdec().addAll((Collection<? extends Decision>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION3__DDOM:
        getDdom().clear();
        getDdom().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION3__L1:
        getL1().clear();
        getL1().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION3__DDEC:
        getDdec().clear();
        return;
      case SPLPackage.DOMAIN_DECISION3__DDOM:
        getDdom().clear();
        return;
      case SPLPackage.DOMAIN_DECISION3__L1:
        getL1().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION3__DDEC:
        return ddec != null && !ddec.isEmpty();
      case SPLPackage.DOMAIN_DECISION3__DDOM:
        return ddom != null && !ddom.isEmpty();
      case SPLPackage.DOMAIN_DECISION3__L1:
        return l1 != null && !l1.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (l1: ");
    result.append(l1);
    result.append(')');
    return result.toString();
  }

} //DomainDecision3Impl
