/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.DomainFacts;
import org.xtext.example.mydsl.sPL.DomainModel;
import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.State;
import org.xtext.example.mydsl.sPL.Transition;
import org.xtext.example.mydsl.sPL.TransitionEffect;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Domain Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl#getStates <em>States</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl#getTransitions <em>Transitions</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl#getDfs <em>Dfs</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl#getTet <em>Tet</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DomainModelImpl extends MinimalEObjectImpl.Container implements DomainModel
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getStates() <em>States</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStates()
   * @generated
   * @ordered
   */
  protected EList<State> states;

  /**
   * The cached value of the '{@link #getTransitions() <em>Transitions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTransitions()
   * @generated
   * @ordered
   */
  protected EList<Transition> transitions;

  /**
   * The cached value of the '{@link #getDfs() <em>Dfs</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDfs()
   * @generated
   * @ordered
   */
  protected EList<DomainFacts> dfs;

  /**
   * The cached value of the '{@link #getTet() <em>Tet</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTet()
   * @generated
   * @ordered
   */
  protected EList<TransitionEffect> tet;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DomainModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.DOMAIN_MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SPLPackage.DOMAIN_MODEL__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<State> getStates()
  {
    if (states == null)
    {
      states = new EObjectContainmentEList<State>(State.class, this, SPLPackage.DOMAIN_MODEL__STATES);
    }
    return states;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Transition> getTransitions()
  {
    if (transitions == null)
    {
      transitions = new EObjectContainmentEList<Transition>(Transition.class, this, SPLPackage.DOMAIN_MODEL__TRANSITIONS);
    }
    return transitions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<DomainFacts> getDfs()
  {
    if (dfs == null)
    {
      dfs = new EObjectContainmentEList<DomainFacts>(DomainFacts.class, this, SPLPackage.DOMAIN_MODEL__DFS);
    }
    return dfs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionEffect> getTet()
  {
    if (tet == null)
    {
      tet = new EObjectContainmentEList<TransitionEffect>(TransitionEffect.class, this, SPLPackage.DOMAIN_MODEL__TET);
    }
    return tet;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_MODEL__STATES:
        return ((InternalEList<?>)getStates()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_MODEL__TRANSITIONS:
        return ((InternalEList<?>)getTransitions()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_MODEL__DFS:
        return ((InternalEList<?>)getDfs()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_MODEL__TET:
        return ((InternalEList<?>)getTet()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_MODEL__NAME:
        return getName();
      case SPLPackage.DOMAIN_MODEL__STATES:
        return getStates();
      case SPLPackage.DOMAIN_MODEL__TRANSITIONS:
        return getTransitions();
      case SPLPackage.DOMAIN_MODEL__DFS:
        return getDfs();
      case SPLPackage.DOMAIN_MODEL__TET:
        return getTet();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_MODEL__NAME:
        setName((String)newValue);
        return;
      case SPLPackage.DOMAIN_MODEL__STATES:
        getStates().clear();
        getStates().addAll((Collection<? extends State>)newValue);
        return;
      case SPLPackage.DOMAIN_MODEL__TRANSITIONS:
        getTransitions().clear();
        getTransitions().addAll((Collection<? extends Transition>)newValue);
        return;
      case SPLPackage.DOMAIN_MODEL__DFS:
        getDfs().clear();
        getDfs().addAll((Collection<? extends DomainFacts>)newValue);
        return;
      case SPLPackage.DOMAIN_MODEL__TET:
        getTet().clear();
        getTet().addAll((Collection<? extends TransitionEffect>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_MODEL__NAME:
        setName(NAME_EDEFAULT);
        return;
      case SPLPackage.DOMAIN_MODEL__STATES:
        getStates().clear();
        return;
      case SPLPackage.DOMAIN_MODEL__TRANSITIONS:
        getTransitions().clear();
        return;
      case SPLPackage.DOMAIN_MODEL__DFS:
        getDfs().clear();
        return;
      case SPLPackage.DOMAIN_MODEL__TET:
        getTet().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_MODEL__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case SPLPackage.DOMAIN_MODEL__STATES:
        return states != null && !states.isEmpty();
      case SPLPackage.DOMAIN_MODEL__TRANSITIONS:
        return transitions != null && !transitions.isEmpty();
      case SPLPackage.DOMAIN_MODEL__DFS:
        return dfs != null && !dfs.isEmpty();
      case SPLPackage.DOMAIN_MODEL__TET:
        return tet != null && !tet.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //DomainModelImpl
