/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.Decision;
import org.xtext.example.mydsl.sPL.DomainDecision1;
import org.xtext.example.mydsl.sPL.Operator;
import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.TransitionLabel;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Domain Decision1</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getDdec <em>Ddec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getDdom <em>Ddom</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getLl <em>Ll</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getOpr <em>Opr</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getDdom1 <em>Ddom1</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getLlg <em>Llg</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl#getLl1 <em>Ll1</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DomainDecision1Impl extends MinimalEObjectImpl.Container implements DomainDecision1
{
  /**
   * The cached value of the '{@link #getDdec() <em>Ddec</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDdec()
   * @generated
   * @ordered
   */
  protected EList<Decision> ddec;

  /**
   * The cached value of the '{@link #getDdom() <em>Ddom</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDdom()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> ddom;

  /**
   * The cached value of the '{@link #getLl() <em>Ll</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLl()
   * @generated
   * @ordered
   */
  protected EList<String> ll;

  /**
   * The cached value of the '{@link #getOpr() <em>Opr</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOpr()
   * @generated
   * @ordered
   */
  protected EList<Operator> opr;

  /**
   * The cached value of the '{@link #getDdom1() <em>Ddom1</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDdom1()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> ddom1;

  /**
   * The cached value of the '{@link #getLlg() <em>Llg</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLlg()
   * @generated
   * @ordered
   */
  protected EList<String> llg;

  /**
   * The cached value of the '{@link #getLl1() <em>Ll1</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLl1()
   * @generated
   * @ordered
   */
  protected EList<String> ll1;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DomainDecision1Impl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.DOMAIN_DECISION1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Decision> getDdec()
  {
    if (ddec == null)
    {
      ddec = new EObjectContainmentEList<Decision>(Decision.class, this, SPLPackage.DOMAIN_DECISION1__DDEC);
    }
    return ddec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getDdom()
  {
    if (ddom == null)
    {
      ddom = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.DOMAIN_DECISION1__DDOM);
    }
    return ddom;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLl()
  {
    if (ll == null)
    {
      ll = new EDataTypeEList<String>(String.class, this, SPLPackage.DOMAIN_DECISION1__LL);
    }
    return ll;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Operator> getOpr()
  {
    if (opr == null)
    {
      opr = new EObjectContainmentEList<Operator>(Operator.class, this, SPLPackage.DOMAIN_DECISION1__OPR);
    }
    return opr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getDdom1()
  {
    if (ddom1 == null)
    {
      ddom1 = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.DOMAIN_DECISION1__DDOM1);
    }
    return ddom1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLlg()
  {
    if (llg == null)
    {
      llg = new EDataTypeEList<String>(String.class, this, SPLPackage.DOMAIN_DECISION1__LLG);
    }
    return llg;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLl1()
  {
    if (ll1 == null)
    {
      ll1 = new EDataTypeEList<String>(String.class, this, SPLPackage.DOMAIN_DECISION1__LL1);
    }
    return ll1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION1__DDEC:
        return ((InternalEList<?>)getDdec()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_DECISION1__DDOM:
        return ((InternalEList<?>)getDdom()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_DECISION1__OPR:
        return ((InternalEList<?>)getOpr()).basicRemove(otherEnd, msgs);
      case SPLPackage.DOMAIN_DECISION1__DDOM1:
        return ((InternalEList<?>)getDdom1()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION1__DDEC:
        return getDdec();
      case SPLPackage.DOMAIN_DECISION1__DDOM:
        return getDdom();
      case SPLPackage.DOMAIN_DECISION1__LL:
        return getLl();
      case SPLPackage.DOMAIN_DECISION1__OPR:
        return getOpr();
      case SPLPackage.DOMAIN_DECISION1__DDOM1:
        return getDdom1();
      case SPLPackage.DOMAIN_DECISION1__LLG:
        return getLlg();
      case SPLPackage.DOMAIN_DECISION1__LL1:
        return getLl1();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION1__DDEC:
        getDdec().clear();
        getDdec().addAll((Collection<? extends Decision>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION1__DDOM:
        getDdom().clear();
        getDdom().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION1__LL:
        getLl().clear();
        getLl().addAll((Collection<? extends String>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION1__OPR:
        getOpr().clear();
        getOpr().addAll((Collection<? extends Operator>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION1__DDOM1:
        getDdom1().clear();
        getDdom1().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION1__LLG:
        getLlg().clear();
        getLlg().addAll((Collection<? extends String>)newValue);
        return;
      case SPLPackage.DOMAIN_DECISION1__LL1:
        getLl1().clear();
        getLl1().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION1__DDEC:
        getDdec().clear();
        return;
      case SPLPackage.DOMAIN_DECISION1__DDOM:
        getDdom().clear();
        return;
      case SPLPackage.DOMAIN_DECISION1__LL:
        getLl().clear();
        return;
      case SPLPackage.DOMAIN_DECISION1__OPR:
        getOpr().clear();
        return;
      case SPLPackage.DOMAIN_DECISION1__DDOM1:
        getDdom1().clear();
        return;
      case SPLPackage.DOMAIN_DECISION1__LLG:
        getLlg().clear();
        return;
      case SPLPackage.DOMAIN_DECISION1__LL1:
        getLl1().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.DOMAIN_DECISION1__DDEC:
        return ddec != null && !ddec.isEmpty();
      case SPLPackage.DOMAIN_DECISION1__DDOM:
        return ddom != null && !ddom.isEmpty();
      case SPLPackage.DOMAIN_DECISION1__LL:
        return ll != null && !ll.isEmpty();
      case SPLPackage.DOMAIN_DECISION1__OPR:
        return opr != null && !opr.isEmpty();
      case SPLPackage.DOMAIN_DECISION1__DDOM1:
        return ddom1 != null && !ddom1.isEmpty();
      case SPLPackage.DOMAIN_DECISION1__LLG:
        return llg != null && !llg.isEmpty();
      case SPLPackage.DOMAIN_DECISION1__LL1:
        return ll1 != null && !ll1.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (ll: ");
    result.append(ll);
    result.append(", llg: ");
    result.append(llg);
    result.append(", ll1: ");
    result.append(ll1);
    result.append(')');
    return result.toString();
  }

} //DomainDecision1Impl
