/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.Decision;
import org.xtext.example.mydsl.sPL.FeatureDecision;
import org.xtext.example.mydsl.sPL.FeatureName;
import org.xtext.example.mydsl.sPL.Operator;
import org.xtext.example.mydsl.sPL.SPLPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Feature Decision</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl#getFdec <em>Fdec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl#getFn <em>Fn</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl#getL <em>L</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl#getOp <em>Op</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl#getFn1 <em>Fn1</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl#getLl <em>Ll</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FeatureDecisionImpl extends MinimalEObjectImpl.Container implements FeatureDecision
{
  /**
   * The cached value of the '{@link #getFdec() <em>Fdec</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFdec()
   * @generated
   * @ordered
   */
  protected EList<Decision> fdec;

  /**
   * The cached value of the '{@link #getFn() <em>Fn</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFn()
   * @generated
   * @ordered
   */
  protected EList<FeatureName> fn;

  /**
   * The cached value of the '{@link #getL() <em>L</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getL()
   * @generated
   * @ordered
   */
  protected EList<String> l;

  /**
   * The cached value of the '{@link #getOp() <em>Op</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOp()
   * @generated
   * @ordered
   */
  protected EList<Operator> op;

  /**
   * The cached value of the '{@link #getFn1() <em>Fn1</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFn1()
   * @generated
   * @ordered
   */
  protected EList<FeatureName> fn1;

  /**
   * The cached value of the '{@link #getLl() <em>Ll</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLl()
   * @generated
   * @ordered
   */
  protected EList<String> ll;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FeatureDecisionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.FEATURE_DECISION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Decision> getFdec()
  {
    if (fdec == null)
    {
      fdec = new EObjectContainmentEList<Decision>(Decision.class, this, SPLPackage.FEATURE_DECISION__FDEC);
    }
    return fdec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<FeatureName> getFn()
  {
    if (fn == null)
    {
      fn = new EObjectContainmentEList<FeatureName>(FeatureName.class, this, SPLPackage.FEATURE_DECISION__FN);
    }
    return fn;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getL()
  {
    if (l == null)
    {
      l = new EDataTypeEList<String>(String.class, this, SPLPackage.FEATURE_DECISION__L);
    }
    return l;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Operator> getOp()
  {
    if (op == null)
    {
      op = new EObjectContainmentEList<Operator>(Operator.class, this, SPLPackage.FEATURE_DECISION__OP);
    }
    return op;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<FeatureName> getFn1()
  {
    if (fn1 == null)
    {
      fn1 = new EObjectContainmentEList<FeatureName>(FeatureName.class, this, SPLPackage.FEATURE_DECISION__FN1);
    }
    return fn1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLl()
  {
    if (ll == null)
    {
      ll = new EDataTypeEList<String>(String.class, this, SPLPackage.FEATURE_DECISION__LL);
    }
    return ll;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_DECISION__FDEC:
        return ((InternalEList<?>)getFdec()).basicRemove(otherEnd, msgs);
      case SPLPackage.FEATURE_DECISION__FN:
        return ((InternalEList<?>)getFn()).basicRemove(otherEnd, msgs);
      case SPLPackage.FEATURE_DECISION__OP:
        return ((InternalEList<?>)getOp()).basicRemove(otherEnd, msgs);
      case SPLPackage.FEATURE_DECISION__FN1:
        return ((InternalEList<?>)getFn1()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_DECISION__FDEC:
        return getFdec();
      case SPLPackage.FEATURE_DECISION__FN:
        return getFn();
      case SPLPackage.FEATURE_DECISION__L:
        return getL();
      case SPLPackage.FEATURE_DECISION__OP:
        return getOp();
      case SPLPackage.FEATURE_DECISION__FN1:
        return getFn1();
      case SPLPackage.FEATURE_DECISION__LL:
        return getLl();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_DECISION__FDEC:
        getFdec().clear();
        getFdec().addAll((Collection<? extends Decision>)newValue);
        return;
      case SPLPackage.FEATURE_DECISION__FN:
        getFn().clear();
        getFn().addAll((Collection<? extends FeatureName>)newValue);
        return;
      case SPLPackage.FEATURE_DECISION__L:
        getL().clear();
        getL().addAll((Collection<? extends String>)newValue);
        return;
      case SPLPackage.FEATURE_DECISION__OP:
        getOp().clear();
        getOp().addAll((Collection<? extends Operator>)newValue);
        return;
      case SPLPackage.FEATURE_DECISION__FN1:
        getFn1().clear();
        getFn1().addAll((Collection<? extends FeatureName>)newValue);
        return;
      case SPLPackage.FEATURE_DECISION__LL:
        getLl().clear();
        getLl().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_DECISION__FDEC:
        getFdec().clear();
        return;
      case SPLPackage.FEATURE_DECISION__FN:
        getFn().clear();
        return;
      case SPLPackage.FEATURE_DECISION__L:
        getL().clear();
        return;
      case SPLPackage.FEATURE_DECISION__OP:
        getOp().clear();
        return;
      case SPLPackage.FEATURE_DECISION__FN1:
        getFn1().clear();
        return;
      case SPLPackage.FEATURE_DECISION__LL:
        getLl().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_DECISION__FDEC:
        return fdec != null && !fdec.isEmpty();
      case SPLPackage.FEATURE_DECISION__FN:
        return fn != null && !fn.isEmpty();
      case SPLPackage.FEATURE_DECISION__L:
        return l != null && !l.isEmpty();
      case SPLPackage.FEATURE_DECISION__OP:
        return op != null && !op.isEmpty();
      case SPLPackage.FEATURE_DECISION__FN1:
        return fn1 != null && !fn1.isEmpty();
      case SPLPackage.FEATURE_DECISION__LL:
        return ll != null && !ll.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (l: ");
    result.append(l);
    result.append(", ll: ");
    result.append(ll);
    result.append(')');
    return result.toString();
  }

} //FeatureDecisionImpl
