/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.FeatureFacts;
import org.xtext.example.mydsl.sPL.FeatureName;
import org.xtext.example.mydsl.sPL.SPLPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Feature Facts</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureFactsImpl#getFn <em>Fn</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.FeatureFactsImpl#getLg <em>Lg</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FeatureFactsImpl extends MinimalEObjectImpl.Container implements FeatureFacts
{
  /**
   * The cached value of the '{@link #getFn() <em>Fn</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFn()
   * @generated
   * @ordered
   */
  protected EList<FeatureName> fn;

  /**
   * The cached value of the '{@link #getLg() <em>Lg</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLg()
   * @generated
   * @ordered
   */
  protected EList<String> lg;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FeatureFactsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.FEATURE_FACTS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<FeatureName> getFn()
  {
    if (fn == null)
    {
      fn = new EObjectContainmentEList<FeatureName>(FeatureName.class, this, SPLPackage.FEATURE_FACTS__FN);
    }
    return fn;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLg()
  {
    if (lg == null)
    {
      lg = new EDataTypeEList<String>(String.class, this, SPLPackage.FEATURE_FACTS__LG);
    }
    return lg;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_FACTS__FN:
        return ((InternalEList<?>)getFn()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_FACTS__FN:
        return getFn();
      case SPLPackage.FEATURE_FACTS__LG:
        return getLg();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_FACTS__FN:
        getFn().clear();
        getFn().addAll((Collection<? extends FeatureName>)newValue);
        return;
      case SPLPackage.FEATURE_FACTS__LG:
        getLg().clear();
        getLg().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_FACTS__FN:
        getFn().clear();
        return;
      case SPLPackage.FEATURE_FACTS__LG:
        getLg().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.FEATURE_FACTS__FN:
        return fn != null && !fn.isEmpty();
      case SPLPackage.FEATURE_FACTS__LG:
        return lg != null && !lg.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (lg: ");
    result.append(lg);
    result.append(')');
    return result.toString();
  }

} //FeatureFactsImpl
