/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.Property;
import org.xtext.example.mydsl.sPL.Quantifier1;
import org.xtext.example.mydsl.sPL.Quantifier2;
import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.State;
import org.xtext.example.mydsl.sPL.TransitionLabel;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Property</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl#getQF1 <em>QF1</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl#getQF2 <em>QF2</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl#getDtransitions <em>Dtransitions</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl#getDstates <em>Dstates</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl#getLl <em>Ll</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PropertyImpl extends MinimalEObjectImpl.Container implements Property
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getQF1() <em>QF1</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQF1()
   * @generated
   * @ordered
   */
  protected EList<Quantifier1> qf1;

  /**
   * The cached value of the '{@link #getQF2() <em>QF2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQF2()
   * @generated
   * @ordered
   */
  protected EList<Quantifier2> qf2;

  /**
   * The cached value of the '{@link #getDtransitions() <em>Dtransitions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDtransitions()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> dtransitions;

  /**
   * The cached value of the '{@link #getDstates() <em>Dstates</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDstates()
   * @generated
   * @ordered
   */
  protected EList<State> dstates;

  /**
   * The cached value of the '{@link #getLl() <em>Ll</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLl()
   * @generated
   * @ordered
   */
  protected EList<String> ll;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PropertyImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.PROPERTY;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SPLPackage.PROPERTY__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Quantifier1> getQF1()
  {
    if (qf1 == null)
    {
      qf1 = new EObjectContainmentEList<Quantifier1>(Quantifier1.class, this, SPLPackage.PROPERTY__QF1);
    }
    return qf1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Quantifier2> getQF2()
  {
    if (qf2 == null)
    {
      qf2 = new EObjectContainmentEList<Quantifier2>(Quantifier2.class, this, SPLPackage.PROPERTY__QF2);
    }
    return qf2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getDtransitions()
  {
    if (dtransitions == null)
    {
      dtransitions = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.PROPERTY__DTRANSITIONS);
    }
    return dtransitions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<State> getDstates()
  {
    if (dstates == null)
    {
      dstates = new EObjectContainmentEList<State>(State.class, this, SPLPackage.PROPERTY__DSTATES);
    }
    return dstates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLl()
  {
    if (ll == null)
    {
      ll = new EDataTypeEList<String>(String.class, this, SPLPackage.PROPERTY__LL);
    }
    return ll;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.PROPERTY__QF1:
        return ((InternalEList<?>)getQF1()).basicRemove(otherEnd, msgs);
      case SPLPackage.PROPERTY__QF2:
        return ((InternalEList<?>)getQF2()).basicRemove(otherEnd, msgs);
      case SPLPackage.PROPERTY__DTRANSITIONS:
        return ((InternalEList<?>)getDtransitions()).basicRemove(otherEnd, msgs);
      case SPLPackage.PROPERTY__DSTATES:
        return ((InternalEList<?>)getDstates()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.PROPERTY__NAME:
        return getName();
      case SPLPackage.PROPERTY__QF1:
        return getQF1();
      case SPLPackage.PROPERTY__QF2:
        return getQF2();
      case SPLPackage.PROPERTY__DTRANSITIONS:
        return getDtransitions();
      case SPLPackage.PROPERTY__DSTATES:
        return getDstates();
      case SPLPackage.PROPERTY__LL:
        return getLl();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.PROPERTY__NAME:
        setName((String)newValue);
        return;
      case SPLPackage.PROPERTY__QF1:
        getQF1().clear();
        getQF1().addAll((Collection<? extends Quantifier1>)newValue);
        return;
      case SPLPackage.PROPERTY__QF2:
        getQF2().clear();
        getQF2().addAll((Collection<? extends Quantifier2>)newValue);
        return;
      case SPLPackage.PROPERTY__DTRANSITIONS:
        getDtransitions().clear();
        getDtransitions().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.PROPERTY__DSTATES:
        getDstates().clear();
        getDstates().addAll((Collection<? extends State>)newValue);
        return;
      case SPLPackage.PROPERTY__LL:
        getLl().clear();
        getLl().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.PROPERTY__NAME:
        setName(NAME_EDEFAULT);
        return;
      case SPLPackage.PROPERTY__QF1:
        getQF1().clear();
        return;
      case SPLPackage.PROPERTY__QF2:
        getQF2().clear();
        return;
      case SPLPackage.PROPERTY__DTRANSITIONS:
        getDtransitions().clear();
        return;
      case SPLPackage.PROPERTY__DSTATES:
        getDstates().clear();
        return;
      case SPLPackage.PROPERTY__LL:
        getLl().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.PROPERTY__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case SPLPackage.PROPERTY__QF1:
        return qf1 != null && !qf1.isEmpty();
      case SPLPackage.PROPERTY__QF2:
        return qf2 != null && !qf2.isEmpty();
      case SPLPackage.PROPERTY__DTRANSITIONS:
        return dtransitions != null && !dtransitions.isEmpty();
      case SPLPackage.PROPERTY__DSTATES:
        return dstates != null && !dstates.isEmpty();
      case SPLPackage.PROPERTY__LL:
        return ll != null && !ll.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", ll: ");
    result.append(ll);
    result.append(')');
    return result.toString();
  }

} //PropertyImpl
