/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.xtext.example.mydsl.sPL.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class SPLFactoryImpl extends EFactoryImpl implements SPLFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static SPLFactory init()
  {
    try
    {
      SPLFactory theSPLFactory = (SPLFactory)EPackage.Registry.INSTANCE.getEFactory(SPLPackage.eNS_URI);
      if (theSPLFactory != null)
      {
        return theSPLFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new SPLFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SPLFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case SPLPackage.SPL: return createSPL();
      case SPLPackage.FEATURE_MODEL: return createFeatureModel();
      case SPLPackage.FEATURE: return createFeature();
      case SPLPackage.FEATURE_NAME: return createFeatureName();
      case SPLPackage.DECISION_MODEL: return createDecisionModel();
      case SPLPackage.DOMAIN_MODEL: return createDomainModel();
      case SPLPackage.TRANSITION_LABEL: return createTransitionLabel();
      case SPLPackage.STATE: return createState();
      case SPLPackage.TRANSITION: return createTransition();
      case SPLPackage.DECISION: return createDecision();
      case SPLPackage.FEATURE_FACTS: return createFeatureFacts();
      case SPLPackage.DOMAIN_FACTS: return createDomainFacts();
      case SPLPackage.OPERATOR: return createOperator();
      case SPLPackage.OPERATOR1: return createOperator1();
      case SPLPackage.DOMAIN_DECISION1: return createDomainDecision1();
      case SPLPackage.DOMAIN_DECISION3: return createDomainDecision3();
      case SPLPackage.DOMAIN_DECISION2: return createDomainDecision2();
      case SPLPackage.FEATURE_DECISION: return createFeatureDecision();
      case SPLPackage.CORRESPONDANCE: return createCorrespondance();
      case SPLPackage.TRANSITION_EFFECT: return createTransitionEffect();
      case SPLPackage.QUANTIFIER1: return createQuantifier1();
      case SPLPackage.QUANTIFIER2: return createQuantifier2();
      case SPLPackage.PROPERTY: return createProperty();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SPL createSPL()
  {
    SPLImpl spl = new SPLImpl();
    return spl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FeatureModel createFeatureModel()
  {
    FeatureModelImpl featureModel = new FeatureModelImpl();
    return featureModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Feature createFeature()
  {
    FeatureImpl feature = new FeatureImpl();
    return feature;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FeatureName createFeatureName()
  {
    FeatureNameImpl featureName = new FeatureNameImpl();
    return featureName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DecisionModel createDecisionModel()
  {
    DecisionModelImpl decisionModel = new DecisionModelImpl();
    return decisionModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DomainModel createDomainModel()
  {
    DomainModelImpl domainModel = new DomainModelImpl();
    return domainModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TransitionLabel createTransitionLabel()
  {
    TransitionLabelImpl transitionLabel = new TransitionLabelImpl();
    return transitionLabel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public State createState()
  {
    StateImpl state = new StateImpl();
    return state;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Transition createTransition()
  {
    TransitionImpl transition = new TransitionImpl();
    return transition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Decision createDecision()
  {
    DecisionImpl decision = new DecisionImpl();
    return decision;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FeatureFacts createFeatureFacts()
  {
    FeatureFactsImpl featureFacts = new FeatureFactsImpl();
    return featureFacts;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DomainFacts createDomainFacts()
  {
    DomainFactsImpl domainFacts = new DomainFactsImpl();
    return domainFacts;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Operator createOperator()
  {
    OperatorImpl operator = new OperatorImpl();
    return operator;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Operator1 createOperator1()
  {
    Operator1Impl operator1 = new Operator1Impl();
    return operator1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DomainDecision1 createDomainDecision1()
  {
    DomainDecision1Impl domainDecision1 = new DomainDecision1Impl();
    return domainDecision1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DomainDecision3 createDomainDecision3()
  {
    DomainDecision3Impl domainDecision3 = new DomainDecision3Impl();
    return domainDecision3;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DomainDecision2 createDomainDecision2()
  {
    DomainDecision2Impl domainDecision2 = new DomainDecision2Impl();
    return domainDecision2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FeatureDecision createFeatureDecision()
  {
    FeatureDecisionImpl featureDecision = new FeatureDecisionImpl();
    return featureDecision;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Correspondance createCorrespondance()
  {
    CorrespondanceImpl correspondance = new CorrespondanceImpl();
    return correspondance;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TransitionEffect createTransitionEffect()
  {
    TransitionEffectImpl transitionEffect = new TransitionEffectImpl();
    return transitionEffect;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Quantifier1 createQuantifier1()
  {
    Quantifier1Impl quantifier1 = new Quantifier1Impl();
    return quantifier1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Quantifier2 createQuantifier2()
  {
    Quantifier2Impl quantifier2 = new Quantifier2Impl();
    return quantifier2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Property createProperty()
  {
    PropertyImpl property = new PropertyImpl();
    return property;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SPLPackage getSPLPackage()
  {
    return (SPLPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static SPLPackage getPackage()
  {
    return SPLPackage.eINSTANCE;
  }

} //SPLFactoryImpl
