/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.TransitionEffect;
import org.xtext.example.mydsl.sPL.TransitionLabel;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Transition Effect</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl#getTl3 <em>Tl3</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl#getLl9 <em>Ll9</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl#getTl4 <em>Tl4</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl#getLl10 <em>Ll10</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TransitionEffectImpl extends MinimalEObjectImpl.Container implements TransitionEffect
{
  /**
   * The cached value of the '{@link #getTl3() <em>Tl3</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTl3()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> tl3;

  /**
   * The cached value of the '{@link #getLl9() <em>Ll9</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLl9()
   * @generated
   * @ordered
   */
  protected EList<String> ll9;

  /**
   * The cached value of the '{@link #getTl4() <em>Tl4</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTl4()
   * @generated
   * @ordered
   */
  protected EList<TransitionLabel> tl4;

  /**
   * The cached value of the '{@link #getLl10() <em>Ll10</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLl10()
   * @generated
   * @ordered
   */
  protected EList<String> ll10;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TransitionEffectImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SPLPackage.Literals.TRANSITION_EFFECT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getTl3()
  {
    if (tl3 == null)
    {
      tl3 = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.TRANSITION_EFFECT__TL3);
    }
    return tl3;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLl9()
  {
    if (ll9 == null)
    {
      ll9 = new EDataTypeEList<String>(String.class, this, SPLPackage.TRANSITION_EFFECT__LL9);
    }
    return ll9;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TransitionLabel> getTl4()
  {
    if (tl4 == null)
    {
      tl4 = new EObjectContainmentEList<TransitionLabel>(TransitionLabel.class, this, SPLPackage.TRANSITION_EFFECT__TL4);
    }
    return tl4;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getLl10()
  {
    if (ll10 == null)
    {
      ll10 = new EDataTypeEList<String>(String.class, this, SPLPackage.TRANSITION_EFFECT__LL10);
    }
    return ll10;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SPLPackage.TRANSITION_EFFECT__TL3:
        return ((InternalEList<?>)getTl3()).basicRemove(otherEnd, msgs);
      case SPLPackage.TRANSITION_EFFECT__TL4:
        return ((InternalEList<?>)getTl4()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SPLPackage.TRANSITION_EFFECT__TL3:
        return getTl3();
      case SPLPackage.TRANSITION_EFFECT__LL9:
        return getLl9();
      case SPLPackage.TRANSITION_EFFECT__TL4:
        return getTl4();
      case SPLPackage.TRANSITION_EFFECT__LL10:
        return getLl10();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SPLPackage.TRANSITION_EFFECT__TL3:
        getTl3().clear();
        getTl3().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.TRANSITION_EFFECT__LL9:
        getLl9().clear();
        getLl9().addAll((Collection<? extends String>)newValue);
        return;
      case SPLPackage.TRANSITION_EFFECT__TL4:
        getTl4().clear();
        getTl4().addAll((Collection<? extends TransitionLabel>)newValue);
        return;
      case SPLPackage.TRANSITION_EFFECT__LL10:
        getLl10().clear();
        getLl10().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.TRANSITION_EFFECT__TL3:
        getTl3().clear();
        return;
      case SPLPackage.TRANSITION_EFFECT__LL9:
        getLl9().clear();
        return;
      case SPLPackage.TRANSITION_EFFECT__TL4:
        getTl4().clear();
        return;
      case SPLPackage.TRANSITION_EFFECT__LL10:
        getLl10().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SPLPackage.TRANSITION_EFFECT__TL3:
        return tl3 != null && !tl3.isEmpty();
      case SPLPackage.TRANSITION_EFFECT__LL9:
        return ll9 != null && !ll9.isEmpty();
      case SPLPackage.TRANSITION_EFFECT__TL4:
        return tl4 != null && !tl4.isEmpty();
      case SPLPackage.TRANSITION_EFFECT__LL10:
        return ll10 != null && !ll10.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (ll9: ");
    result.append(ll9);
    result.append(", ll10: ");
    result.append(ll10);
    result.append(')');
    return result.toString();
  }

} //TransitionEffectImpl
