/**
 */
package spl.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import spl.util.SplAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class SplItemProviderAdapterFactory extends SplAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public SplItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.DesignChoices} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DesignChoicesItemProvider designChoicesItemProvider;

	/**
	 * This creates an adapter for a {@link spl.DesignChoices}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDesignChoicesAdapter() {
		if (designChoicesItemProvider == null) {
			designChoicesItemProvider = new DesignChoicesItemProvider(this);
		}

		return designChoicesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.variabls} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected variablsItemProvider variablsItemProvider;

	/**
	 * This creates an adapter for a {@link spl.variabls}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createvariablsAdapter() {
		if (variablsItemProvider == null) {
			variablsItemProvider = new variablsItemProvider(this);
		}

		return variablsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Label} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LabelItemProvider labelItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Label}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLabelAdapter() {
		if (labelItemProvider == null) {
			labelItemProvider = new LabelItemProvider(this);
		}

		return labelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Trigger} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TriggerItemProvider triggerItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Trigger}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTriggerAdapter() {
		if (triggerItemProvider == null) {
			triggerItemProvider = new TriggerItemProvider(this);
		}

		return triggerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EntryItemProvider entryItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEntryAdapter() {
		if (entryItemProvider == null) {
			entryItemProvider = new EntryItemProvider(this);
		}

		return entryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Interfc} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterfcItemProvider interfcItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Interfc}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterfcAdapter() {
		if (interfcItemProvider == null) {
			interfcItemProvider = new InterfcItemProvider(this);
		}

		return interfcItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.TransitionalBehavior} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TransitionalBehaviorItemProvider transitionalBehaviorItemProvider;

	/**
	 * This creates an adapter for a {@link spl.TransitionalBehavior}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTransitionalBehaviorAdapter() {
		if (transitionalBehaviorItemProvider == null) {
			transitionalBehaviorItemProvider = new TransitionalBehaviorItemProvider(this);
		}

		return transitionalBehaviorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Guard} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GuardItemProvider guardItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Guard}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGuardAdapter() {
		if (guardItemProvider == null) {
			guardItemProvider = new GuardItemProvider(this);
		}

		return guardItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.ChoiceModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChoiceModelItemProvider choiceModelItemProvider;

	/**
	 * This creates an adapter for a {@link spl.ChoiceModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createChoiceModelAdapter() {
		if (choiceModelItemProvider == null) {
			choiceModelItemProvider = new ChoiceModelItemProvider(this);
		}

		return choiceModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Choice} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChoiceItemProvider choiceItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Choice}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createChoiceAdapter() {
		if (choiceItemProvider == null) {
			choiceItemProvider = new ChoiceItemProvider(this);
		}

		return choiceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.FeatureModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureModelItemProvider featureModelItemProvider;

	/**
	 * This creates an adapter for a {@link spl.FeatureModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureModelAdapter() {
		if (featureModelItemProvider == null) {
			featureModelItemProvider = new FeatureModelItemProvider(this);
		}

		return featureModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Feature} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureItemProvider featureItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Feature}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureAdapter() {
		if (featureItemProvider == null) {
			featureItemProvider = new FeatureItemProvider(this);
		}

		return featureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.scwellformedness} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected scwellformednessItemProvider scwellformednessItemProvider;

	/**
	 * This creates an adapter for a {@link spl.scwellformedness}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createscwellformednessAdapter() {
		if (scwellformednessItemProvider == null) {
			scwellformednessItemProvider = new scwellformednessItemProvider(this);
		}

		return scwellformednessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.cdwellformedness} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected cdwellformednessItemProvider cdwellformednessItemProvider;

	/**
	 * This creates an adapter for a {@link spl.cdwellformedness}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createcdwellformednessAdapter() {
		if (cdwellformednessItemProvider == null) {
			cdwellformednessItemProvider = new cdwellformednessItemProvider(this);
		}

		return cdwellformednessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.FMconstraints} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FMconstraintsItemProvider fMconstraintsItemProvider;

	/**
	 * This creates an adapter for a {@link spl.FMconstraints}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFMconstraintsAdapter() {
		if (fMconstraintsItemProvider == null) {
			fMconstraintsItemProvider = new FMconstraintsItemProvider(this);
		}

		return fMconstraintsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.CMconstraints} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CMconstraintsItemProvider cMconstraintsItemProvider;

	/**
	 * This creates an adapter for a {@link spl.CMconstraints}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCMconstraintsAdapter() {
		if (cMconstraintsItemProvider == null) {
			cMconstraintsItemProvider = new CMconstraintsItemProvider(this);
		}

		return cMconstraintsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.StateChart} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StateChartItemProvider stateChartItemProvider;

	/**
	 * This creates an adapter for a {@link spl.StateChart}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStateChartAdapter() {
		if (stateChartItemProvider == null) {
			stateChartItemProvider = new StateChartItemProvider(this);
		}

		return stateChartItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.ClassDiagram} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ClassDiagramItemProvider classDiagramItemProvider;

	/**
	 * This creates an adapter for a {@link spl.ClassDiagram}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createClassDiagramAdapter() {
		if (classDiagramItemProvider == null) {
			classDiagramItemProvider = new ClassDiagramItemProvider(this);
		}

		return classDiagramItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.State} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StateItemProvider stateItemProvider;

	/**
	 * This creates an adapter for a {@link spl.State}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStateAdapter() {
		if (stateItemProvider == null) {
			stateItemProvider = new StateItemProvider(this);
		}

		return stateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Transition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TransitionItemProvider transitionItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Transition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTransitionAdapter() {
		if (transitionItemProvider == null) {
			transitionItemProvider = new TransitionItemProvider(this);
		}

		return transitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Class} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ClassItemProvider classItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Class}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createClassAdapter() {
		if (classItemProvider == null) {
			classItemProvider = new ClassItemProvider(this);
		}

		return classItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Relationship} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RelationshipItemProvider relationshipItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Relationship}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRelationshipAdapter() {
		if (relationshipItemProvider == null) {
			relationshipItemProvider = new RelationshipItemProvider(this);
		}

		return relationshipItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.FeatureMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureMappingItemProvider featureMappingItemProvider;

	/**
	 * This creates an adapter for a {@link spl.FeatureMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureMappingAdapter() {
		if (featureMappingItemProvider == null) {
			featureMappingItemProvider = new FeatureMappingItemProvider(this);
		}

		return featureMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Map} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapItemProvider mapItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Map}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapAdapter() {
		if (mapItemProvider == null) {
			mapItemProvider = new MapItemProvider(this);
		}

		return mapItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Mapto} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MaptoItemProvider maptoItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Mapto}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMaptoAdapter() {
		if (maptoItemProvider == null) {
			maptoItemProvider = new MaptoItemProvider(this);
		}

		return maptoItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.featMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected featMappingItemProvider featMappingItemProvider;

	/**
	 * This creates an adapter for a {@link spl.featMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createfeatMappingAdapter() {
		if (featMappingItemProvider == null) {
			featMappingItemProvider = new featMappingItemProvider(this);
		}

		return featMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Mapdec} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapdecItemProvider mapdecItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Mapdec}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapdecAdapter() {
		if (mapdecItemProvider == null) {
			mapdecItemProvider = new MapdecItemProvider(this);
		}

		return mapdecItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.MapToEntity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapToEntityItemProvider mapToEntityItemProvider;

	/**
	 * This creates an adapter for a {@link spl.MapToEntity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapToEntityAdapter() {
		if (mapToEntityItemProvider == null) {
			mapToEntityItemProvider = new MapToEntityItemProvider(this);
		}

		return mapToEntityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.DecMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DecMappingItemProvider decMappingItemProvider;

	/**
	 * This creates an adapter for a {@link spl.DecMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDecMappingAdapter() {
		if (decMappingItemProvider == null) {
			decMappingItemProvider = new DecMappingItemProvider(this);
		}

		return decMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.DecisionMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DecisionMappingItemProvider decisionMappingItemProvider;

	/**
	 * This creates an adapter for a {@link spl.DecisionMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDecisionMappingAdapter() {
		if (decisionMappingItemProvider == null) {
			decisionMappingItemProvider = new DecisionMappingItemProvider(this);
		}

		return decisionMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link spl.Property} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PropertyItemProvider propertyItemProvider;

	/**
	 * This creates an adapter for a {@link spl.Property}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPropertyAdapter() {
		if (propertyItemProvider == null) {
			propertyItemProvider = new PropertyItemProvider(this);
		}

		return propertyItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (designChoicesItemProvider != null) designChoicesItemProvider.dispose();
		if (variablsItemProvider != null) variablsItemProvider.dispose();
		if (labelItemProvider != null) labelItemProvider.dispose();
		if (triggerItemProvider != null) triggerItemProvider.dispose();
		if (entryItemProvider != null) entryItemProvider.dispose();
		if (interfcItemProvider != null) interfcItemProvider.dispose();
		if (transitionalBehaviorItemProvider != null) transitionalBehaviorItemProvider.dispose();
		if (guardItemProvider != null) guardItemProvider.dispose();
		if (choiceModelItemProvider != null) choiceModelItemProvider.dispose();
		if (choiceItemProvider != null) choiceItemProvider.dispose();
		if (featureModelItemProvider != null) featureModelItemProvider.dispose();
		if (featureItemProvider != null) featureItemProvider.dispose();
		if (scwellformednessItemProvider != null) scwellformednessItemProvider.dispose();
		if (cdwellformednessItemProvider != null) cdwellformednessItemProvider.dispose();
		if (fMconstraintsItemProvider != null) fMconstraintsItemProvider.dispose();
		if (cMconstraintsItemProvider != null) cMconstraintsItemProvider.dispose();
		if (stateChartItemProvider != null) stateChartItemProvider.dispose();
		if (classDiagramItemProvider != null) classDiagramItemProvider.dispose();
		if (stateItemProvider != null) stateItemProvider.dispose();
		if (transitionItemProvider != null) transitionItemProvider.dispose();
		if (classItemProvider != null) classItemProvider.dispose();
		if (relationshipItemProvider != null) relationshipItemProvider.dispose();
		if (featureMappingItemProvider != null) featureMappingItemProvider.dispose();
		if (mapItemProvider != null) mapItemProvider.dispose();
		if (maptoItemProvider != null) maptoItemProvider.dispose();
		if (featMappingItemProvider != null) featMappingItemProvider.dispose();
		if (mapdecItemProvider != null) mapdecItemProvider.dispose();
		if (mapToEntityItemProvider != null) mapToEntityItemProvider.dispose();
		if (decMappingItemProvider != null) decMappingItemProvider.dispose();
		if (decisionMappingItemProvider != null) decisionMappingItemProvider.dispose();
		if (propertyItemProvider != null) propertyItemProvider.dispose();
	}

}
