/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.xtext.example.mydsl.services.SPLGrammarAccess;

@SuppressWarnings("all")
public class SPLSyntacticSequencer extends AbstractSyntacticSequencer {

	protected SPLGrammarAccess grammarAccess;
	protected AbstractElementAlias match_DomainModel_CommaKeyword_5_q;
	protected AbstractElementAlias match_FeatureModel_CommaKeyword_3_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (SPLGrammarAccess) access;
		match_DomainModel_CommaKeyword_5_q = new TokenAlias(false, true, grammarAccess.getDomainModelAccess().getCommaKeyword_5());
		match_FeatureModel_CommaKeyword_3_q = new TokenAlias(false, true, grammarAccess.getFeatureModelAccess().getCommaKeyword_3());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_DomainModel_CommaKeyword_5_q.equals(syntax))
				emit_DomainModel_CommaKeyword_5_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_FeatureModel_CommaKeyword_3_q.equals(syntax))
				emit_FeatureModel_CommaKeyword_3_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ','?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=ID '{' (ambiguity) '}' (rule end)
	 *     name=ID '{' (ambiguity) Dfs+=DomainFacts
	 *     name=ID '{' (ambiguity) tet+=TransitionEffect
	 *     states+=State (ambiguity) '}' (rule end)
	 *     states+=State (ambiguity) Dfs+=DomainFacts
	 *     states+=State (ambiguity) tet+=TransitionEffect
	 *     transitions+=Transition (ambiguity) '}' (rule end)
	 *     transitions+=Transition (ambiguity) Dfs+=DomainFacts
	 *     transitions+=Transition (ambiguity) tet+=TransitionEffect
	 */
	protected void emit_DomainModel_CommaKeyword_5_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ','?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'FM' '{' (ambiguity) '}' (rule start)
	 *     (rule start) 'FM' '{' (ambiguity) ffs+=FeatureFacts
	 *     features+=Feature (ambiguity) '}' (rule end)
	 *     features+=Feature (ambiguity) ffs+=FeatureFacts
	 */
	protected void emit_FeatureModel_CommaKeyword_3_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
