/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.mydsl.sPL.Correspondance;
import org.xtext.example.mydsl.sPL.Decision;
import org.xtext.example.mydsl.sPL.DecisionModel;
import org.xtext.example.mydsl.sPL.DomainDecision1;
import org.xtext.example.mydsl.sPL.DomainDecision2;
import org.xtext.example.mydsl.sPL.DomainDecision3;
import org.xtext.example.mydsl.sPL.DomainFacts;
import org.xtext.example.mydsl.sPL.DomainModel;
import org.xtext.example.mydsl.sPL.Feature;
import org.xtext.example.mydsl.sPL.FeatureDecision;
import org.xtext.example.mydsl.sPL.FeatureFacts;
import org.xtext.example.mydsl.sPL.FeatureModel;
import org.xtext.example.mydsl.sPL.FeatureName;
import org.xtext.example.mydsl.sPL.Operator;
import org.xtext.example.mydsl.sPL.Operator1;
import org.xtext.example.mydsl.sPL.Property;
import org.xtext.example.mydsl.sPL.Quantifier1;
import org.xtext.example.mydsl.sPL.Quantifier2;
import org.xtext.example.mydsl.sPL.SPL;
import org.xtext.example.mydsl.sPL.SPLPackage;
import org.xtext.example.mydsl.sPL.State;
import org.xtext.example.mydsl.sPL.Transition;
import org.xtext.example.mydsl.sPL.TransitionEffect;
import org.xtext.example.mydsl.sPL.TransitionLabel;
import org.xtext.example.mydsl.services.SPLGrammarAccess;

@SuppressWarnings("all")
public class SPLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SPLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == SPLPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SPLPackage.CORRESPONDANCE:
				sequence_Correspondance(context, (Correspondance) semanticObject); 
				return; 
			case SPLPackage.DECISION:
				sequence_Decision(context, (Decision) semanticObject); 
				return; 
			case SPLPackage.DECISION_MODEL:
				sequence_DecisionModel(context, (DecisionModel) semanticObject); 
				return; 
			case SPLPackage.DOMAIN_DECISION1:
				sequence_DomainDecision1(context, (DomainDecision1) semanticObject); 
				return; 
			case SPLPackage.DOMAIN_DECISION2:
				sequence_DomainDecision2(context, (DomainDecision2) semanticObject); 
				return; 
			case SPLPackage.DOMAIN_DECISION3:
				sequence_DomainDecision3(context, (DomainDecision3) semanticObject); 
				return; 
			case SPLPackage.DOMAIN_FACTS:
				sequence_DomainFacts(context, (DomainFacts) semanticObject); 
				return; 
			case SPLPackage.DOMAIN_MODEL:
				sequence_DomainModel(context, (DomainModel) semanticObject); 
				return; 
			case SPLPackage.FEATURE:
				sequence_Feature(context, (Feature) semanticObject); 
				return; 
			case SPLPackage.FEATURE_DECISION:
				sequence_FeatureDecision(context, (FeatureDecision) semanticObject); 
				return; 
			case SPLPackage.FEATURE_FACTS:
				sequence_FeatureFacts(context, (FeatureFacts) semanticObject); 
				return; 
			case SPLPackage.FEATURE_MODEL:
				sequence_FeatureModel(context, (FeatureModel) semanticObject); 
				return; 
			case SPLPackage.FEATURE_NAME:
				sequence_FeatureName(context, (FeatureName) semanticObject); 
				return; 
			case SPLPackage.OPERATOR:
				sequence_Operator(context, (Operator) semanticObject); 
				return; 
			case SPLPackage.OPERATOR1:
				sequence_Operator1(context, (Operator1) semanticObject); 
				return; 
			case SPLPackage.PROPERTY:
				sequence_Property(context, (Property) semanticObject); 
				return; 
			case SPLPackage.QUANTIFIER1:
				sequence_Quantifier1(context, (Quantifier1) semanticObject); 
				return; 
			case SPLPackage.QUANTIFIER2:
				sequence_Quantifier2(context, (Quantifier2) semanticObject); 
				return; 
			case SPLPackage.SPL:
				sequence_SPL(context, (SPL) semanticObject); 
				return; 
			case SPLPackage.STATE:
				sequence_State(context, (State) semanticObject); 
				return; 
			case SPLPackage.TRANSITION:
				sequence_Transition(context, (Transition) semanticObject); 
				return; 
			case SPLPackage.TRANSITION_EFFECT:
				sequence_TransitionEffect(context, (TransitionEffect) semanticObject); 
				return; 
			case SPLPackage.TRANSITION_LABEL:
				sequence_TransitionLabel(context, (TransitionLabel) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Correspondance returns Correspondance
	 *
	 * Constraint:
	 *     (cfeat+=FeatureName* l3+=Logic ctran+=TransitionLabel* l4+=Logic l5+=Logic)
	 */
	protected void sequence_Correspondance(ISerializationContext context, Correspondance semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DecisionModel returns DecisionModel
	 *
	 * Constraint:
	 *     (
	 *         (decisions+=Decision* ((dmdec+=DomainDecision3+ corres+=Correspondance+) | corres+=Correspondance+)) | 
	 *         (decisions+=Decision* dmdec+=DomainDecision1+ ((dmdec+=DomainDecision3+ corres+=Correspondance+) | corres+=Correspondance+)) | 
	 *         (
	 *             ((decisions+=Decision* dmdec+=DomainDecision2+) | (decisions+=Decision* dmdec+=DomainDecision1+ dmdec+=DomainDecision2+) | dmdec+=DomainDecision2+) 
	 *             ((dmdec+=DomainDecision3+ corres+=Correspondance+) | corres+=Correspondance+)
	 *         ) | 
	 *         (
	 *             (
	 *                 (decisions+=Decision* ((dmdec+=DomainDecision2+ dmdec+=DomainDecision3+) | dmdec+=DomainDecision3+)) | 
	 *                 (decisions+=Decision* dmdec+=DomainDecision1+ ((dmdec+=DomainDecision2+ dmdec+=DomainDecision3+) | dmdec+=DomainDecision3+)) | 
	 *                 (dmdec+=DomainDecision2+ dmdec+=DomainDecision3+) | 
	 *                 dmdec+=DomainDecision3+
	 *             )? 
	 *             fdec+=FeatureDecision+ 
	 *             corres+=Correspondance+
	 *         ) | 
	 *         (dmdec+=DomainDecision3+ corres+=Correspondance+) | 
	 *         corres+=Correspondance+
	 *     )?
	 */
	protected void sequence_DecisionModel(ISerializationContext context, DecisionModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Decision returns Decision
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Decision(ISerializationContext context, Decision semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SPLPackage.Literals.DECISION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SPLPackage.Literals.DECISION__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDecisionAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DomainDecision1 returns DomainDecision1
	 *
	 * Constraint:
	 *     (ddec+=Decision* ddom+=TransitionLabel* ll+=Logic (opr+=Operator ddom1+=TransitionLabel* llg+=Logic)* ll1+=Logic)
	 */
	protected void sequence_DomainDecision1(ISerializationContext context, DomainDecision1 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DomainDecision2 returns DomainDecision2
	 *
	 * Constraint:
	 *     (
	 *         ddec2+=Decision* 
	 *         op+=Operator 
	 *         tl+=TransitionLabel 
	 *         ll6+=Logic 
	 *         tl2+=TransitionLabel 
	 *         ll7+=Logic 
	 *         ll8+=Logic
	 *     )
	 */
	protected void sequence_DomainDecision2(ISerializationContext context, DomainDecision2 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DomainDecision3 returns DomainDecision3
	 *
	 * Constraint:
	 *     (ddec+=Decision* ddom+=TransitionLabel* l1+=Logic)
	 */
	protected void sequence_DomainDecision3(ISerializationContext context, DomainDecision3 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DomainFacts returns DomainFacts
	 *
	 * Constraint:
	 *     (tL+=TransitionLabel l+=Logic)
	 */
	protected void sequence_DomainFacts(ISerializationContext context, DomainFacts semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DomainModel returns DomainModel
	 *
	 * Constraint:
	 *     (name=ID states+=State* transitions+=Transition* Dfs+=DomainFacts* tet+=TransitionEffect*)
	 */
	protected void sequence_DomainModel(ISerializationContext context, DomainModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureDecision returns FeatureDecision
	 *
	 * Constraint:
	 *     (fdec+=Decision fn+=FeatureName l+=Logic (op+=Operator fn1+=FeatureName ll+=Logic)*)
	 */
	protected void sequence_FeatureDecision(ISerializationContext context, FeatureDecision semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureFacts returns FeatureFacts
	 *
	 * Constraint:
	 *     (fn+=FeatureName lg+=Logic)
	 */
	protected void sequence_FeatureFacts(ISerializationContext context, FeatureFacts semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureModel returns FeatureModel
	 *
	 * Constraint:
	 *     (features+=Feature* ffs+=FeatureFacts*)
	 */
	protected void sequence_FeatureModel(ISerializationContext context, FeatureModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureName returns FeatureName
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_FeatureName(ISerializationContext context, FeatureName semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SPLPackage.Literals.FEATURE_NAME__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SPLPackage.Literals.FEATURE_NAME__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFeatureNameAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Feature returns Feature
	 *
	 * Constraint:
	 *     (fn+=FeatureName fn+=FeatureName*)
	 */
	protected void sequence_Feature(ISerializationContext context, Feature semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Operator1 returns Operator1
	 *
	 * Constraint:
	 *     (name='and' | name='or' | name='not')
	 */
	protected void sequence_Operator1(ISerializationContext context, Operator1 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Operator returns Operator
	 *
	 * Constraint:
	 *     (name='and' | name='or' | name='not')
	 */
	protected void sequence_Operator(ISerializationContext context, Operator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Property returns Property
	 *
	 * Constraint:
	 *     (name=ID QF1+=Quantifier1 QF2+=Quantifier2 (dtransitions+=TransitionLabel | dstates+=State) ll+=Logic)
	 */
	protected void sequence_Property(ISerializationContext context, Property semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Quantifier1 returns Quantifier1
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Quantifier1(ISerializationContext context, Quantifier1 semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SPLPackage.Literals.QUANTIFIER1__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SPLPackage.Literals.QUANTIFIER1__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getQuantifier1Access().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Quantifier2 returns Quantifier2
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Quantifier2(ISerializationContext context, Quantifier2 semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SPLPackage.Literals.QUANTIFIER2__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SPLPackage.Literals.QUANTIFIER2__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getQuantifier2Access().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SPL returns SPL
	 *
	 * Constraint:
	 *     (name=ID fm+=FeatureModel dm+=DomainModel dc+=DecisionModel Pro+=Property*)
	 */
	protected void sequence_SPL(ISerializationContext context, SPL semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     State returns State
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_State(ISerializationContext context, State semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SPLPackage.Literals.STATE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SPLPackage.Literals.STATE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TransitionEffect returns TransitionEffect
	 *
	 * Constraint:
	 *     (tl3+=TransitionLabel ll9+=Logic tl4+=TransitionLabel ll10+=Logic)
	 */
	protected void sequence_TransitionEffect(ISerializationContext context, TransitionEffect semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TransitionLabel returns TransitionLabel
	 *
	 * Constraint:
	 *     label=ID
	 */
	protected void sequence_TransitionLabel(ISerializationContext context, TransitionLabel semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SPLPackage.Literals.TRANSITION_LABEL__LABEL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SPLPackage.Literals.TRANSITION_LABEL__LABEL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTransitionLabelAccess().getLabelIDTerminalRuleCall_0(), semanticObject.getLabel());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Transition returns Transition
	 *
	 * Constraint:
	 *     (tl+=TransitionLabel source+=State* target+=State*)
	 */
	protected void sequence_Transition(ISerializationContext context, Transition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
