/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.xtext.example.mydsl.ide.contentassist.antlr.internal.InternalSPLParser;
import org.xtext.example.mydsl.services.SPLGrammarAccess;

public class SPLParser extends AbstractContentAssistParser {

	@Inject
	private SPLGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalSPLParser createParser() {
		InternalSPLParser result = new InternalSPLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getLogicAccess().getAlternatives(), "rule__Logic__Alternatives");
					put(grammarAccess.getOperatorAccess().getNameAlternatives_0(), "rule__Operator__NameAlternatives_0");
					put(grammarAccess.getOperator1Access().getNameAlternatives_0(), "rule__Operator1__NameAlternatives_0");
					put(grammarAccess.getPropertyAccess().getAlternatives_7(), "rule__Property__Alternatives_7");
					put(grammarAccess.getSPLAccess().getGroup(), "rule__SPL__Group__0");
					put(grammarAccess.getFeatureModelAccess().getGroup(), "rule__FeatureModel__Group__0");
					put(grammarAccess.getFeatureAccess().getGroup(), "rule__Feature__Group__0");
					put(grammarAccess.getFeatureAccess().getGroup_1(), "rule__Feature__Group_1__0");
					put(grammarAccess.getDecisionModelAccess().getGroup(), "rule__DecisionModel__Group__0");
					put(grammarAccess.getDomainModelAccess().getGroup(), "rule__DomainModel__Group__0");
					put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getLogicAccess().getGroup_1(), "rule__Logic__Group_1__0");
					put(grammarAccess.getFeatureFactsAccess().getGroup(), "rule__FeatureFacts__Group__0");
					put(grammarAccess.getDomainFactsAccess().getGroup(), "rule__DomainFacts__Group__0");
					put(grammarAccess.getDomainDecision1Access().getGroup(), "rule__DomainDecision1__Group__0");
					put(grammarAccess.getDomainDecision1Access().getGroup_6(), "rule__DomainDecision1__Group_6__0");
					put(grammarAccess.getDomainDecision3Access().getGroup(), "rule__DomainDecision3__Group__0");
					put(grammarAccess.getDomainDecision2Access().getGroup(), "rule__DomainDecision2__Group__0");
					put(grammarAccess.getFeatureDecisionAccess().getGroup(), "rule__FeatureDecision__Group__0");
					put(grammarAccess.getFeatureDecisionAccess().getGroup_6(), "rule__FeatureDecision__Group_6__0");
					put(grammarAccess.getCorrespondanceAccess().getGroup(), "rule__Correspondance__Group__0");
					put(grammarAccess.getTransitionEffectAccess().getGroup(), "rule__TransitionEffect__Group__0");
					put(grammarAccess.getPropertyAccess().getGroup(), "rule__Property__Group__0");
					put(grammarAccess.getPropertyAccess().getGroup_7_0(), "rule__Property__Group_7_0__0");
					put(grammarAccess.getSPLAccess().getNameAssignment_0(), "rule__SPL__NameAssignment_0");
					put(grammarAccess.getSPLAccess().getFmAssignment_1(), "rule__SPL__FmAssignment_1");
					put(grammarAccess.getSPLAccess().getDmAssignment_2(), "rule__SPL__DmAssignment_2");
					put(grammarAccess.getSPLAccess().getDcAssignment_3(), "rule__SPL__DcAssignment_3");
					put(grammarAccess.getSPLAccess().getProAssignment_4(), "rule__SPL__ProAssignment_4");
					put(grammarAccess.getFeatureModelAccess().getFeaturesAssignment_2(), "rule__FeatureModel__FeaturesAssignment_2");
					put(grammarAccess.getFeatureModelAccess().getFfsAssignment_4(), "rule__FeatureModel__FfsAssignment_4");
					put(grammarAccess.getFeatureAccess().getFnAssignment_1_0(), "rule__Feature__FnAssignment_1_0");
					put(grammarAccess.getFeatureAccess().getFnAssignment_1_1(), "rule__Feature__FnAssignment_1_1");
					put(grammarAccess.getFeatureNameAccess().getNameAssignment(), "rule__FeatureName__NameAssignment");
					put(grammarAccess.getDecisionModelAccess().getDecisionsAssignment_2(), "rule__DecisionModel__DecisionsAssignment_2");
					put(grammarAccess.getDecisionModelAccess().getDmdecAssignment_3(), "rule__DecisionModel__DmdecAssignment_3");
					put(grammarAccess.getDecisionModelAccess().getDmdecAssignment_4(), "rule__DecisionModel__DmdecAssignment_4");
					put(grammarAccess.getDecisionModelAccess().getDmdecAssignment_5(), "rule__DecisionModel__DmdecAssignment_5");
					put(grammarAccess.getDecisionModelAccess().getFdecAssignment_6(), "rule__DecisionModel__FdecAssignment_6");
					put(grammarAccess.getDecisionModelAccess().getCorresAssignment_7(), "rule__DecisionModel__CorresAssignment_7");
					put(grammarAccess.getDomainModelAccess().getNameAssignment_1(), "rule__DomainModel__NameAssignment_1");
					put(grammarAccess.getDomainModelAccess().getStatesAssignment_3(), "rule__DomainModel__StatesAssignment_3");
					put(grammarAccess.getDomainModelAccess().getTransitionsAssignment_4(), "rule__DomainModel__TransitionsAssignment_4");
					put(grammarAccess.getDomainModelAccess().getDfsAssignment_6(), "rule__DomainModel__DfsAssignment_6");
					put(grammarAccess.getDomainModelAccess().getTetAssignment_7(), "rule__DomainModel__TetAssignment_7");
					put(grammarAccess.getTransitionLabelAccess().getLabelAssignment(), "rule__TransitionLabel__LabelAssignment");
					put(grammarAccess.getStateAccess().getNameAssignment_1(), "rule__State__NameAssignment_1");
					put(grammarAccess.getTransitionAccess().getTlAssignment_1(), "rule__Transition__TlAssignment_1");
					put(grammarAccess.getTransitionAccess().getSourceAssignment_2(), "rule__Transition__SourceAssignment_2");
					put(grammarAccess.getTransitionAccess().getTargetAssignment_4(), "rule__Transition__TargetAssignment_4");
					put(grammarAccess.getDecisionAccess().getNameAssignment(), "rule__Decision__NameAssignment");
					put(grammarAccess.getFeatureFactsAccess().getFnAssignment_0(), "rule__FeatureFacts__FnAssignment_0");
					put(grammarAccess.getFeatureFactsAccess().getLgAssignment_1(), "rule__FeatureFacts__LgAssignment_1");
					put(grammarAccess.getDomainFactsAccess().getTLAssignment_0(), "rule__DomainFacts__TLAssignment_0");
					put(grammarAccess.getDomainFactsAccess().getLAssignment_1(), "rule__DomainFacts__LAssignment_1");
					put(grammarAccess.getOperatorAccess().getNameAssignment(), "rule__Operator__NameAssignment");
					put(grammarAccess.getOperator1Access().getNameAssignment(), "rule__Operator1__NameAssignment");
					put(grammarAccess.getDomainDecision1Access().getDdecAssignment_1(), "rule__DomainDecision1__DdecAssignment_1");
					put(grammarAccess.getDomainDecision1Access().getDdomAssignment_3(), "rule__DomainDecision1__DdomAssignment_3");
					put(grammarAccess.getDomainDecision1Access().getLlAssignment_4(), "rule__DomainDecision1__LlAssignment_4");
					put(grammarAccess.getDomainDecision1Access().getOprAssignment_6_0(), "rule__DomainDecision1__OprAssignment_6_0");
					put(grammarAccess.getDomainDecision1Access().getDdom1Assignment_6_1(), "rule__DomainDecision1__Ddom1Assignment_6_1");
					put(grammarAccess.getDomainDecision1Access().getLlgAssignment_6_2(), "rule__DomainDecision1__LlgAssignment_6_2");
					put(grammarAccess.getDomainDecision1Access().getLl1Assignment_8(), "rule__DomainDecision1__Ll1Assignment_8");
					put(grammarAccess.getDomainDecision3Access().getDdecAssignment_1(), "rule__DomainDecision3__DdecAssignment_1");
					put(grammarAccess.getDomainDecision3Access().getDdomAssignment_3(), "rule__DomainDecision3__DdomAssignment_3");
					put(grammarAccess.getDomainDecision3Access().getL1Assignment_4(), "rule__DomainDecision3__L1Assignment_4");
					put(grammarAccess.getDomainDecision2Access().getDdec2Assignment_1(), "rule__DomainDecision2__Ddec2Assignment_1");
					put(grammarAccess.getDomainDecision2Access().getOpAssignment_2(), "rule__DomainDecision2__OpAssignment_2");
					put(grammarAccess.getDomainDecision2Access().getTlAssignment_3(), "rule__DomainDecision2__TlAssignment_3");
					put(grammarAccess.getDomainDecision2Access().getLl6Assignment_4(), "rule__DomainDecision2__Ll6Assignment_4");
					put(grammarAccess.getDomainDecision2Access().getTl2Assignment_7(), "rule__DomainDecision2__Tl2Assignment_7");
					put(grammarAccess.getDomainDecision2Access().getLl7Assignment_8(), "rule__DomainDecision2__Ll7Assignment_8");
					put(grammarAccess.getDomainDecision2Access().getLl8Assignment_11(), "rule__DomainDecision2__Ll8Assignment_11");
					put(grammarAccess.getFeatureDecisionAccess().getFdecAssignment_1(), "rule__FeatureDecision__FdecAssignment_1");
					put(grammarAccess.getFeatureDecisionAccess().getFnAssignment_3(), "rule__FeatureDecision__FnAssignment_3");
					put(grammarAccess.getFeatureDecisionAccess().getLAssignment_4(), "rule__FeatureDecision__LAssignment_4");
					put(grammarAccess.getFeatureDecisionAccess().getOpAssignment_6_0(), "rule__FeatureDecision__OpAssignment_6_0");
					put(grammarAccess.getFeatureDecisionAccess().getFn1Assignment_6_1(), "rule__FeatureDecision__Fn1Assignment_6_1");
					put(grammarAccess.getFeatureDecisionAccess().getLlAssignment_6_2(), "rule__FeatureDecision__LlAssignment_6_2");
					put(grammarAccess.getCorrespondanceAccess().getCfeatAssignment_1(), "rule__Correspondance__CfeatAssignment_1");
					put(grammarAccess.getCorrespondanceAccess().getL3Assignment_2(), "rule__Correspondance__L3Assignment_2");
					put(grammarAccess.getCorrespondanceAccess().getCtranAssignment_5(), "rule__Correspondance__CtranAssignment_5");
					put(grammarAccess.getCorrespondanceAccess().getL4Assignment_6(), "rule__Correspondance__L4Assignment_6");
					put(grammarAccess.getCorrespondanceAccess().getL5Assignment_9(), "rule__Correspondance__L5Assignment_9");
					put(grammarAccess.getTransitionEffectAccess().getTl3Assignment_1(), "rule__TransitionEffect__Tl3Assignment_1");
					put(grammarAccess.getTransitionEffectAccess().getLl9Assignment_2(), "rule__TransitionEffect__Ll9Assignment_2");
					put(grammarAccess.getTransitionEffectAccess().getTl4Assignment_5(), "rule__TransitionEffect__Tl4Assignment_5");
					put(grammarAccess.getTransitionEffectAccess().getLl10Assignment_6(), "rule__TransitionEffect__Ll10Assignment_6");
					put(grammarAccess.getQuantifier1Access().getNameAssignment(), "rule__Quantifier1__NameAssignment");
					put(grammarAccess.getQuantifier2Access().getNameAssignment(), "rule__Quantifier2__NameAssignment");
					put(grammarAccess.getPropertyAccess().getNameAssignment_1(), "rule__Property__NameAssignment_1");
					put(grammarAccess.getPropertyAccess().getQF1Assignment_3(), "rule__Property__QF1Assignment_3");
					put(grammarAccess.getPropertyAccess().getQF2Assignment_5(), "rule__Property__QF2Assignment_5");
					put(grammarAccess.getPropertyAccess().getDtransitionsAssignment_7_0_1(), "rule__Property__DtransitionsAssignment_7_0_1");
					put(grammarAccess.getPropertyAccess().getDstatesAssignment_7_1(), "rule__Property__DstatesAssignment_7_1");
					put(grammarAccess.getPropertyAccess().getLlAssignment_8(), "rule__Property__LlAssignment_8");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalSPLParser typedParser = (InternalSPLParser) parser;
			typedParser.entryRuleSPL();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public SPLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SPLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
