/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.xtext.example.spl.ui.internal.SplActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SPLExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return SplActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return SplActivator.getInstance().getInjector(SplActivator.ORG_XTEXT_EXAMPLE_MYDSL_SPL);
	}
	
}
