/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class SPLGrammarAccess extends AbstractGrammarElementFinder {
	
	public class SPLElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.SPL");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cFmAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFmFeatureModelParserRuleCall_1_0 = (RuleCall)cFmAssignment_1.eContents().get(0);
		private final Assignment cDmAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cDmDomainModelParserRuleCall_2_0 = (RuleCall)cDmAssignment_2.eContents().get(0);
		private final Assignment cDcAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDcDecisionModelParserRuleCall_3_0 = (RuleCall)cDcAssignment_3.eContents().get(0);
		private final Assignment cProAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cProPropertyParserRuleCall_4_0 = (RuleCall)cProAssignment_4.eContents().get(0);
		
		//SPL:
		//	name=ID fm+=FeatureModel dm+=DomainModel dc+=DecisionModel Pro+=Property*;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID fm+=FeatureModel dm+=DomainModel dc+=DecisionModel Pro+=Property*
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//fm+=FeatureModel
		public Assignment getFmAssignment_1() { return cFmAssignment_1; }
		
		//FeatureModel
		public RuleCall getFmFeatureModelParserRuleCall_1_0() { return cFmFeatureModelParserRuleCall_1_0; }
		
		//dm+=DomainModel
		public Assignment getDmAssignment_2() { return cDmAssignment_2; }
		
		//DomainModel
		public RuleCall getDmDomainModelParserRuleCall_2_0() { return cDmDomainModelParserRuleCall_2_0; }
		
		//dc+=DecisionModel
		public Assignment getDcAssignment_3() { return cDcAssignment_3; }
		
		//DecisionModel
		public RuleCall getDcDecisionModelParserRuleCall_3_0() { return cDcDecisionModelParserRuleCall_3_0; }
		
		//Pro+=Property*
		public Assignment getProAssignment_4() { return cProAssignment_4; }
		
		//Property
		public RuleCall getProPropertyParserRuleCall_4_0() { return cProPropertyParserRuleCall_4_0; }
	}
	public class FeatureModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.FeatureModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFMKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFeaturesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFeaturesFeatureParserRuleCall_2_0 = (RuleCall)cFeaturesAssignment_2.eContents().get(0);
		private final Keyword cCommaKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFfsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cFfsFeatureFactsParserRuleCall_4_0 = (RuleCall)cFfsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//FeatureModel:
		//	'FM' '{' features+=Feature* ','? ffs+=FeatureFacts* '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'FM' '{' features+=Feature* ','? ffs+=FeatureFacts* '}'
		public Group getGroup() { return cGroup; }
		
		//'FM'
		public Keyword getFMKeyword_0() { return cFMKeyword_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//features+=Feature*
		public Assignment getFeaturesAssignment_2() { return cFeaturesAssignment_2; }
		
		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_2_0() { return cFeaturesFeatureParserRuleCall_2_0; }
		
		//','?
		public Keyword getCommaKeyword_3() { return cCommaKeyword_3; }
		
		//ffs+=FeatureFacts*
		public Assignment getFfsAssignment_4() { return cFfsAssignment_4; }
		
		//FeatureFacts
		public RuleCall getFfsFeatureFactsParserRuleCall_4_0() { return cFfsFeatureFactsParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class FeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Feature");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFeatureKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cFnAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cFnFeatureNameParserRuleCall_1_0_0 = (RuleCall)cFnAssignment_1_0.eContents().get(0);
		private final Assignment cFnAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cFnFeatureNameParserRuleCall_1_1_0 = (RuleCall)cFnAssignment_1_1.eContents().get(0);
		
		//Feature:
		//	'Feature' (fn+=FeatureName fn+=FeatureName*)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'Feature' (fn+=FeatureName fn+=FeatureName*)?
		public Group getGroup() { return cGroup; }
		
		//'Feature'
		public Keyword getFeatureKeyword_0() { return cFeatureKeyword_0; }
		
		//(fn+=FeatureName fn+=FeatureName*)?
		public Group getGroup_1() { return cGroup_1; }
		
		//fn+=FeatureName
		public Assignment getFnAssignment_1_0() { return cFnAssignment_1_0; }
		
		//FeatureName
		public RuleCall getFnFeatureNameParserRuleCall_1_0_0() { return cFnFeatureNameParserRuleCall_1_0_0; }
		
		//fn+=FeatureName*
		public Assignment getFnAssignment_1_1() { return cFnAssignment_1_1; }
		
		//FeatureName
		public RuleCall getFnFeatureNameParserRuleCall_1_1_0() { return cFnFeatureNameParserRuleCall_1_1_0; }
	}
	public class FeatureNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.FeatureName");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//FeatureName:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class DecisionModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.DecisionModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDecMKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cDecisionsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cDecisionsDecisionParserRuleCall_2_0 = (RuleCall)cDecisionsAssignment_2.eContents().get(0);
		private final Assignment cDmdecAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDmdecDomainDecision1ParserRuleCall_3_0 = (RuleCall)cDmdecAssignment_3.eContents().get(0);
		private final Assignment cDmdecAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cDmdecDomainDecision2ParserRuleCall_4_0 = (RuleCall)cDmdecAssignment_4.eContents().get(0);
		private final Assignment cDmdecAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cDmdecDomainDecision3ParserRuleCall_5_0 = (RuleCall)cDmdecAssignment_5.eContents().get(0);
		private final Assignment cFdecAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cFdecFeatureDecisionParserRuleCall_6_0 = (RuleCall)cFdecAssignment_6.eContents().get(0);
		private final Assignment cCorresAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cCorresCorrespondanceParserRuleCall_7_0 = (RuleCall)cCorresAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//DecisionModel:
		//	'DecM' '{' decisions+=Decision* dmdec+=DomainDecision1* dmdec+=DomainDecision2* dmdec+=DomainDecision3*
		//	fdec+=FeatureDecision* corres+=Correspondance* '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'DecM' '{' decisions+=Decision* dmdec+=DomainDecision1* dmdec+=DomainDecision2* dmdec+=DomainDecision3*
		//fdec+=FeatureDecision* corres+=Correspondance* '}'
		public Group getGroup() { return cGroup; }
		
		//'DecM'
		public Keyword getDecMKeyword_0() { return cDecMKeyword_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//decisions+=Decision*
		public Assignment getDecisionsAssignment_2() { return cDecisionsAssignment_2; }
		
		//Decision
		public RuleCall getDecisionsDecisionParserRuleCall_2_0() { return cDecisionsDecisionParserRuleCall_2_0; }
		
		//dmdec+=DomainDecision1*
		public Assignment getDmdecAssignment_3() { return cDmdecAssignment_3; }
		
		//DomainDecision1
		public RuleCall getDmdecDomainDecision1ParserRuleCall_3_0() { return cDmdecDomainDecision1ParserRuleCall_3_0; }
		
		//dmdec+=DomainDecision2*
		public Assignment getDmdecAssignment_4() { return cDmdecAssignment_4; }
		
		//DomainDecision2
		public RuleCall getDmdecDomainDecision2ParserRuleCall_4_0() { return cDmdecDomainDecision2ParserRuleCall_4_0; }
		
		//dmdec+=DomainDecision3*
		public Assignment getDmdecAssignment_5() { return cDmdecAssignment_5; }
		
		//DomainDecision3
		public RuleCall getDmdecDomainDecision3ParserRuleCall_5_0() { return cDmdecDomainDecision3ParserRuleCall_5_0; }
		
		//fdec+=FeatureDecision*
		public Assignment getFdecAssignment_6() { return cFdecAssignment_6; }
		
		//FeatureDecision
		public RuleCall getFdecFeatureDecisionParserRuleCall_6_0() { return cFdecFeatureDecisionParserRuleCall_6_0; }
		
		//corres+=Correspondance*
		public Assignment getCorresAssignment_7() { return cCorresAssignment_7; }
		
		//Correspondance
		public RuleCall getCorresCorrespondanceParserRuleCall_7_0() { return cCorresCorrespondanceParserRuleCall_7_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class DomainModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.DomainModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cState_ChartKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cStatesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cStatesStateParserRuleCall_3_0 = (RuleCall)cStatesAssignment_3.eContents().get(0);
		private final Assignment cTransitionsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTransitionsTransitionParserRuleCall_4_0 = (RuleCall)cTransitionsAssignment_4.eContents().get(0);
		private final Keyword cCommaKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cDfsAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cDfsDomainFactsParserRuleCall_6_0 = (RuleCall)cDfsAssignment_6.eContents().get(0);
		private final Assignment cTetAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cTetTransitionEffectParserRuleCall_7_0 = (RuleCall)cTetAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//DomainModel:
		//	'State_Chart' name=ID '{' states+=State* transitions+=Transition* ','? Dfs+=DomainFacts* tet+=TransitionEffect* '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'State_Chart' name=ID '{' states+=State* transitions+=Transition* ','? Dfs+=DomainFacts* tet+=TransitionEffect* '}'
		public Group getGroup() { return cGroup; }
		
		//'State_Chart'
		public Keyword getState_ChartKeyword_0() { return cState_ChartKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//states+=State*
		public Assignment getStatesAssignment_3() { return cStatesAssignment_3; }
		
		//State
		public RuleCall getStatesStateParserRuleCall_3_0() { return cStatesStateParserRuleCall_3_0; }
		
		//transitions+=Transition*
		public Assignment getTransitionsAssignment_4() { return cTransitionsAssignment_4; }
		
		//Transition
		public RuleCall getTransitionsTransitionParserRuleCall_4_0() { return cTransitionsTransitionParserRuleCall_4_0; }
		
		//','?
		public Keyword getCommaKeyword_5() { return cCommaKeyword_5; }
		
		//Dfs+=DomainFacts*
		public Assignment getDfsAssignment_6() { return cDfsAssignment_6; }
		
		//DomainFacts
		public RuleCall getDfsDomainFactsParserRuleCall_6_0() { return cDfsDomainFactsParserRuleCall_6_0; }
		
		//tet+=TransitionEffect*
		public Assignment getTetAssignment_7() { return cTetAssignment_7; }
		
		//TransitionEffect
		public RuleCall getTetTransitionEffectParserRuleCall_7_0() { return cTetTransitionEffectParserRuleCall_7_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class TransitionLabelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.TransitionLabel");
		private final Assignment cLabelAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cLabelIDTerminalRuleCall_0 = (RuleCall)cLabelAssignment.eContents().get(0);
		
		//TransitionLabel:
		//	label=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//label=ID
		public Assignment getLabelAssignment() { return cLabelAssignment; }
		
		//ID
		public RuleCall getLabelIDTerminalRuleCall_0() { return cLabelIDTerminalRuleCall_0; }
	}
	public class StateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.State");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//State:
		//	'State' name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//'State' name=ID
		public Group getGroup() { return cGroup; }
		
		//'State'
		public Keyword getStateKeyword_0() { return cStateKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTransitionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTlAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTlTransitionLabelParserRuleCall_1_0 = (RuleCall)cTlAssignment_1.eContents().get(0);
		private final Assignment cSourceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSourceStateParserRuleCall_2_0 = (RuleCall)cSourceAssignment_2.eContents().get(0);
		private final Keyword cToKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTargetAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTargetStateParserRuleCall_4_0 = (RuleCall)cTargetAssignment_4.eContents().get(0);
		
		//Transition:
		//	'Transition' tl+=TransitionLabel
		//	source+=State* 'to' target+=State*;
		@Override public ParserRule getRule() { return rule; }
		
		//'Transition' tl+=TransitionLabel source+=State* 'to' target+=State*
		public Group getGroup() { return cGroup; }
		
		//'Transition'
		public Keyword getTransitionKeyword_0() { return cTransitionKeyword_0; }
		
		//tl+=TransitionLabel
		public Assignment getTlAssignment_1() { return cTlAssignment_1; }
		
		//TransitionLabel
		public RuleCall getTlTransitionLabelParserRuleCall_1_0() { return cTlTransitionLabelParserRuleCall_1_0; }
		
		//source+=State*
		public Assignment getSourceAssignment_2() { return cSourceAssignment_2; }
		
		//State
		public RuleCall getSourceStateParserRuleCall_2_0() { return cSourceStateParserRuleCall_2_0; }
		
		//'to'
		public Keyword getToKeyword_3() { return cToKeyword_3; }
		
		//target+=State*
		public Assignment getTargetAssignment_4() { return cTargetAssignment_4; }
		
		//State
		public RuleCall getTargetStateParserRuleCall_4_0() { return cTargetStateParserRuleCall_4_0; }
	}
	public class DecisionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Decision");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Decision:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class LogicElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Logic");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cInKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cNotKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Keyword cInKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		
		//Logic:
		//	'in' | 'not' 'in';
		@Override public ParserRule getRule() { return rule; }
		
		//'in' | 'not' 'in'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'in'
		public Keyword getInKeyword_0() { return cInKeyword_0; }
		
		//'not' 'in'
		public Group getGroup_1() { return cGroup_1; }
		
		//'not'
		public Keyword getNotKeyword_1_0() { return cNotKeyword_1_0; }
		
		//'in'
		public Keyword getInKeyword_1_1() { return cInKeyword_1_1; }
	}
	public class FeatureFactsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.FeatureFacts");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFnAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFnFeatureNameParserRuleCall_0_0 = (RuleCall)cFnAssignment_0.eContents().get(0);
		private final Assignment cLgAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLgLogicParserRuleCall_1_0 = (RuleCall)cLgAssignment_1.eContents().get(0);
		private final Keyword cFeature_ModelKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//FeatureFacts:
		//	fn+=FeatureName lg+=Logic 'Feature_Model';
		@Override public ParserRule getRule() { return rule; }
		
		//fn+=FeatureName lg+=Logic 'Feature_Model'
		public Group getGroup() { return cGroup; }
		
		//fn+=FeatureName
		public Assignment getFnAssignment_0() { return cFnAssignment_0; }
		
		//FeatureName
		public RuleCall getFnFeatureNameParserRuleCall_0_0() { return cFnFeatureNameParserRuleCall_0_0; }
		
		//lg+=Logic
		public Assignment getLgAssignment_1() { return cLgAssignment_1; }
		
		//Logic
		public RuleCall getLgLogicParserRuleCall_1_0() { return cLgLogicParserRuleCall_1_0; }
		
		//'Feature_Model'
		public Keyword getFeature_ModelKeyword_2() { return cFeature_ModelKeyword_2; }
	}
	public class DomainFactsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.DomainFacts");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTLAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTLTransitionLabelParserRuleCall_0_0 = (RuleCall)cTLAssignment_0.eContents().get(0);
		private final Assignment cLAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLLogicParserRuleCall_1_0 = (RuleCall)cLAssignment_1.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//DomainFacts:
		//	tL+=TransitionLabel l+=Logic 'Domain_Model';
		@Override public ParserRule getRule() { return rule; }
		
		//tL+=TransitionLabel l+=Logic 'Domain_Model'
		public Group getGroup() { return cGroup; }
		
		//tL+=TransitionLabel
		public Assignment getTLAssignment_0() { return cTLAssignment_0; }
		
		//TransitionLabel
		public RuleCall getTLTransitionLabelParserRuleCall_0_0() { return cTLTransitionLabelParserRuleCall_0_0; }
		
		//l+=Logic
		public Assignment getLAssignment_1() { return cLAssignment_1; }
		
		//Logic
		public RuleCall getLLogicParserRuleCall_1_0() { return cLLogicParserRuleCall_1_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_2() { return cDomain_ModelKeyword_2; }
	}
	public class OperatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Operator");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cNameAlternatives_0 = (Alternatives)cNameAssignment.eContents().get(0);
		private final Keyword cNameAndKeyword_0_0 = (Keyword)cNameAlternatives_0.eContents().get(0);
		private final Keyword cNameOrKeyword_0_1 = (Keyword)cNameAlternatives_0.eContents().get(1);
		private final Keyword cNameNotKeyword_0_2 = (Keyword)cNameAlternatives_0.eContents().get(2);
		
		//Operator:
		//	name=('and' | 'or' | 'not');
		@Override public ParserRule getRule() { return rule; }
		
		//name=('and' | 'or' | 'not')
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//('and' | 'or' | 'not')
		public Alternatives getNameAlternatives_0() { return cNameAlternatives_0; }
		
		//'and'
		public Keyword getNameAndKeyword_0_0() { return cNameAndKeyword_0_0; }
		
		//'or'
		public Keyword getNameOrKeyword_0_1() { return cNameOrKeyword_0_1; }
		
		//'not'
		public Keyword getNameNotKeyword_0_2() { return cNameNotKeyword_0_2; }
	}
	public class Operator1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Operator1");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cNameAlternatives_0 = (Alternatives)cNameAssignment.eContents().get(0);
		private final Keyword cNameAndKeyword_0_0 = (Keyword)cNameAlternatives_0.eContents().get(0);
		private final Keyword cNameOrKeyword_0_1 = (Keyword)cNameAlternatives_0.eContents().get(1);
		private final Keyword cNameNotKeyword_0_2 = (Keyword)cNameAlternatives_0.eContents().get(2);
		
		//Operator1:
		//	name=('and' | 'or' | 'not');
		@Override public ParserRule getRule() { return rule; }
		
		//name=('and' | 'or' | 'not')
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//('and' | 'or' | 'not')
		public Alternatives getNameAlternatives_0() { return cNameAlternatives_0; }
		
		//'and'
		public Keyword getNameAndKeyword_0_0() { return cNameAndKeyword_0_0; }
		
		//'or'
		public Keyword getNameOrKeyword_0_1() { return cNameOrKeyword_0_1; }
		
		//'not'
		public Keyword getNameNotKeyword_0_2() { return cNameNotKeyword_0_2; }
	}
	public class DomainDecision1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.DomainDecision1");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDomainDecisionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDdecAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDdecDecisionParserRuleCall_1_0 = (RuleCall)cDdecAssignment_1.eContents().get(0);
		private final Keyword cImpliesKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cDdomAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDdomTransitionLabelParserRuleCall_3_0 = (RuleCall)cDdomAssignment_3.eContents().get(0);
		private final Assignment cLlAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLlLogicParserRuleCall_4_0 = (RuleCall)cLlAssignment_4.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Assignment cOprAssignment_6_0 = (Assignment)cGroup_6.eContents().get(0);
		private final RuleCall cOprOperatorParserRuleCall_6_0_0 = (RuleCall)cOprAssignment_6_0.eContents().get(0);
		private final Assignment cDdom1Assignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cDdom1TransitionLabelParserRuleCall_6_1_0 = (RuleCall)cDdom1Assignment_6_1.eContents().get(0);
		private final Assignment cLlgAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cLlgLogicParserRuleCall_6_2_0 = (RuleCall)cLlgAssignment_6_2.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_6_3 = (Keyword)cGroup_6.eContents().get(3);
		private final Keyword cElseKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cLl1Assignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cLl1LogicParserRuleCall_8_0 = (RuleCall)cLl1Assignment_8.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//DomainDecision1:
		//	'DomainDecision' ddec+=Decision* 'implies' ddom+=TransitionLabel* ll+=Logic 'Domain_Model' (opr+=Operator
		//	ddom1+=TransitionLabel* llg+=Logic 'Domain_Model')* 'else' ll1+=Logic 'Domain_Model';
		@Override public ParserRule getRule() { return rule; }
		
		//'DomainDecision' ddec+=Decision* 'implies' ddom+=TransitionLabel* ll+=Logic 'Domain_Model' (opr+=Operator
		//ddom1+=TransitionLabel* llg+=Logic 'Domain_Model')* 'else' ll1+=Logic 'Domain_Model'
		public Group getGroup() { return cGroup; }
		
		//'DomainDecision'
		public Keyword getDomainDecisionKeyword_0() { return cDomainDecisionKeyword_0; }
		
		//ddec+=Decision*
		public Assignment getDdecAssignment_1() { return cDdecAssignment_1; }
		
		//Decision
		public RuleCall getDdecDecisionParserRuleCall_1_0() { return cDdecDecisionParserRuleCall_1_0; }
		
		//'implies'
		public Keyword getImpliesKeyword_2() { return cImpliesKeyword_2; }
		
		//ddom+=TransitionLabel*
		public Assignment getDdomAssignment_3() { return cDdomAssignment_3; }
		
		//TransitionLabel
		public RuleCall getDdomTransitionLabelParserRuleCall_3_0() { return cDdomTransitionLabelParserRuleCall_3_0; }
		
		//ll+=Logic
		public Assignment getLlAssignment_4() { return cLlAssignment_4; }
		
		//Logic
		public RuleCall getLlLogicParserRuleCall_4_0() { return cLlLogicParserRuleCall_4_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_5() { return cDomain_ModelKeyword_5; }
		
		//(opr+=Operator ddom1+=TransitionLabel* llg+=Logic 'Domain_Model')*
		public Group getGroup_6() { return cGroup_6; }
		
		//opr+=Operator
		public Assignment getOprAssignment_6_0() { return cOprAssignment_6_0; }
		
		//Operator
		public RuleCall getOprOperatorParserRuleCall_6_0_0() { return cOprOperatorParserRuleCall_6_0_0; }
		
		//ddom1+=TransitionLabel*
		public Assignment getDdom1Assignment_6_1() { return cDdom1Assignment_6_1; }
		
		//TransitionLabel
		public RuleCall getDdom1TransitionLabelParserRuleCall_6_1_0() { return cDdom1TransitionLabelParserRuleCall_6_1_0; }
		
		//llg+=Logic
		public Assignment getLlgAssignment_6_2() { return cLlgAssignment_6_2; }
		
		//Logic
		public RuleCall getLlgLogicParserRuleCall_6_2_0() { return cLlgLogicParserRuleCall_6_2_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_6_3() { return cDomain_ModelKeyword_6_3; }
		
		//'else'
		public Keyword getElseKeyword_7() { return cElseKeyword_7; }
		
		//ll1+=Logic
		public Assignment getLl1Assignment_8() { return cLl1Assignment_8; }
		
		//Logic
		public RuleCall getLl1LogicParserRuleCall_8_0() { return cLl1LogicParserRuleCall_8_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_9() { return cDomain_ModelKeyword_9; }
	}
	public class DomainDecision3Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.DomainDecision3");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDomainDecisionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDdecAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDdecDecisionParserRuleCall_1_0 = (RuleCall)cDdecAssignment_1.eContents().get(0);
		private final Keyword cImpliesKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cDdomAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDdomTransitionLabelParserRuleCall_3_0 = (RuleCall)cDdomAssignment_3.eContents().get(0);
		private final Assignment cL1Assignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cL1LogicParserRuleCall_4_0 = (RuleCall)cL1Assignment_4.eContents().get(0);
		private final Keyword cDomainModelKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//DomainDecision3:
		//	'DomainDecision' ddec+=Decision* 'implies' ddom+=TransitionLabel* l1+=Logic 'DomainModel';
		@Override public ParserRule getRule() { return rule; }
		
		//'DomainDecision' ddec+=Decision* 'implies' ddom+=TransitionLabel* l1+=Logic 'DomainModel'
		public Group getGroup() { return cGroup; }
		
		//'DomainDecision'
		public Keyword getDomainDecisionKeyword_0() { return cDomainDecisionKeyword_0; }
		
		//ddec+=Decision*
		public Assignment getDdecAssignment_1() { return cDdecAssignment_1; }
		
		//Decision
		public RuleCall getDdecDecisionParserRuleCall_1_0() { return cDdecDecisionParserRuleCall_1_0; }
		
		//'implies'
		public Keyword getImpliesKeyword_2() { return cImpliesKeyword_2; }
		
		//ddom+=TransitionLabel*
		public Assignment getDdomAssignment_3() { return cDdomAssignment_3; }
		
		//TransitionLabel
		public RuleCall getDdomTransitionLabelParserRuleCall_3_0() { return cDdomTransitionLabelParserRuleCall_3_0; }
		
		//l1+=Logic
		public Assignment getL1Assignment_4() { return cL1Assignment_4; }
		
		//Logic
		public RuleCall getL1LogicParserRuleCall_4_0() { return cL1LogicParserRuleCall_4_0; }
		
		//'DomainModel'
		public Keyword getDomainModelKeyword_5() { return cDomainModelKeyword_5; }
	}
	public class DomainDecision2Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.DomainDecision2");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDomainDecisionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDdec2Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDdec2DecisionParserRuleCall_1_0 = (RuleCall)cDdec2Assignment_1.eContents().get(0);
		private final Assignment cOpAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOpOperatorParserRuleCall_2_0 = (RuleCall)cOpAssignment_2.eContents().get(0);
		private final Assignment cTlAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTlTransitionLabelParserRuleCall_3_0 = (RuleCall)cTlAssignment_3.eContents().get(0);
		private final Assignment cLl6Assignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLl6LogicParserRuleCall_4_0 = (RuleCall)cLl6Assignment_4.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cImpliesKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTl2Assignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cTl2TransitionLabelParserRuleCall_7_0 = (RuleCall)cTl2Assignment_7.eContents().get(0);
		private final Assignment cLl7Assignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cLl7LogicParserRuleCall_8_0 = (RuleCall)cLl7Assignment_8.eContents().get(0);
		private final Keyword cDomainModelKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Keyword cElseKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final Assignment cLl8Assignment_11 = (Assignment)cGroup.eContents().get(11);
		private final RuleCall cLl8LogicParserRuleCall_11_0 = (RuleCall)cLl8Assignment_11.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_12 = (Keyword)cGroup.eContents().get(12);
		
		//DomainDecision2:
		//	'DomainDecision' ddec2+=Decision* op+=Operator tl+=TransitionLabel ll6+=Logic 'Domain_Model' 'implies'
		//	tl2+=TransitionLabel ll7+=Logic 'DomainModel' 'else' ll8+=Logic 'Domain_Model';
		@Override public ParserRule getRule() { return rule; }
		
		//'DomainDecision' ddec2+=Decision* op+=Operator tl+=TransitionLabel ll6+=Logic 'Domain_Model' 'implies'
		//tl2+=TransitionLabel ll7+=Logic 'DomainModel' 'else' ll8+=Logic 'Domain_Model'
		public Group getGroup() { return cGroup; }
		
		//'DomainDecision'
		public Keyword getDomainDecisionKeyword_0() { return cDomainDecisionKeyword_0; }
		
		//ddec2+=Decision*
		public Assignment getDdec2Assignment_1() { return cDdec2Assignment_1; }
		
		//Decision
		public RuleCall getDdec2DecisionParserRuleCall_1_0() { return cDdec2DecisionParserRuleCall_1_0; }
		
		//op+=Operator
		public Assignment getOpAssignment_2() { return cOpAssignment_2; }
		
		//Operator
		public RuleCall getOpOperatorParserRuleCall_2_0() { return cOpOperatorParserRuleCall_2_0; }
		
		//tl+=TransitionLabel
		public Assignment getTlAssignment_3() { return cTlAssignment_3; }
		
		//TransitionLabel
		public RuleCall getTlTransitionLabelParserRuleCall_3_0() { return cTlTransitionLabelParserRuleCall_3_0; }
		
		//ll6+=Logic
		public Assignment getLl6Assignment_4() { return cLl6Assignment_4; }
		
		//Logic
		public RuleCall getLl6LogicParserRuleCall_4_0() { return cLl6LogicParserRuleCall_4_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_5() { return cDomain_ModelKeyword_5; }
		
		//'implies'
		public Keyword getImpliesKeyword_6() { return cImpliesKeyword_6; }
		
		//tl2+=TransitionLabel
		public Assignment getTl2Assignment_7() { return cTl2Assignment_7; }
		
		//TransitionLabel
		public RuleCall getTl2TransitionLabelParserRuleCall_7_0() { return cTl2TransitionLabelParserRuleCall_7_0; }
		
		//ll7+=Logic
		public Assignment getLl7Assignment_8() { return cLl7Assignment_8; }
		
		//Logic
		public RuleCall getLl7LogicParserRuleCall_8_0() { return cLl7LogicParserRuleCall_8_0; }
		
		//'DomainModel'
		public Keyword getDomainModelKeyword_9() { return cDomainModelKeyword_9; }
		
		//'else'
		public Keyword getElseKeyword_10() { return cElseKeyword_10; }
		
		//ll8+=Logic
		public Assignment getLl8Assignment_11() { return cLl8Assignment_11; }
		
		//Logic
		public RuleCall getLl8LogicParserRuleCall_11_0() { return cLl8LogicParserRuleCall_11_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_12() { return cDomain_ModelKeyword_12; }
	}
	public class FeatureDecisionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.FeatureDecision");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFeatureDecisionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFdecAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFdecDecisionParserRuleCall_1_0 = (RuleCall)cFdecAssignment_1.eContents().get(0);
		private final Keyword cImpliesKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFnAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFnFeatureNameParserRuleCall_3_0 = (RuleCall)cFnAssignment_3.eContents().get(0);
		private final Assignment cLAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLLogicParserRuleCall_4_0 = (RuleCall)cLAssignment_4.eContents().get(0);
		private final Keyword cFeature_ModelKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Assignment cOpAssignment_6_0 = (Assignment)cGroup_6.eContents().get(0);
		private final RuleCall cOpOperatorParserRuleCall_6_0_0 = (RuleCall)cOpAssignment_6_0.eContents().get(0);
		private final Assignment cFn1Assignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cFn1FeatureNameParserRuleCall_6_1_0 = (RuleCall)cFn1Assignment_6_1.eContents().get(0);
		private final Assignment cLlAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cLlLogicParserRuleCall_6_2_0 = (RuleCall)cLlAssignment_6_2.eContents().get(0);
		private final Keyword cFeatureModelKeyword_6_3 = (Keyword)cGroup_6.eContents().get(3);
		
		//FeatureDecision:
		//	'FeatureDecision' fdec+=Decision 'implies' fn+=FeatureName l+=Logic 'Feature_Model' (op+=Operator fn1+=FeatureName
		//	ll+=Logic 'FeatureModel')*;
		@Override public ParserRule getRule() { return rule; }
		
		//'FeatureDecision' fdec+=Decision 'implies' fn+=FeatureName l+=Logic 'Feature_Model' (op+=Operator fn1+=FeatureName
		//ll+=Logic 'FeatureModel')*
		public Group getGroup() { return cGroup; }
		
		//'FeatureDecision'
		public Keyword getFeatureDecisionKeyword_0() { return cFeatureDecisionKeyword_0; }
		
		//fdec+=Decision
		public Assignment getFdecAssignment_1() { return cFdecAssignment_1; }
		
		//Decision
		public RuleCall getFdecDecisionParserRuleCall_1_0() { return cFdecDecisionParserRuleCall_1_0; }
		
		//'implies'
		public Keyword getImpliesKeyword_2() { return cImpliesKeyword_2; }
		
		//fn+=FeatureName
		public Assignment getFnAssignment_3() { return cFnAssignment_3; }
		
		//FeatureName
		public RuleCall getFnFeatureNameParserRuleCall_3_0() { return cFnFeatureNameParserRuleCall_3_0; }
		
		//l+=Logic
		public Assignment getLAssignment_4() { return cLAssignment_4; }
		
		//Logic
		public RuleCall getLLogicParserRuleCall_4_0() { return cLLogicParserRuleCall_4_0; }
		
		//'Feature_Model'
		public Keyword getFeature_ModelKeyword_5() { return cFeature_ModelKeyword_5; }
		
		//(op+=Operator fn1+=FeatureName ll+=Logic 'FeatureModel')*
		public Group getGroup_6() { return cGroup_6; }
		
		//op+=Operator
		public Assignment getOpAssignment_6_0() { return cOpAssignment_6_0; }
		
		//Operator
		public RuleCall getOpOperatorParserRuleCall_6_0_0() { return cOpOperatorParserRuleCall_6_0_0; }
		
		//fn1+=FeatureName
		public Assignment getFn1Assignment_6_1() { return cFn1Assignment_6_1; }
		
		//FeatureName
		public RuleCall getFn1FeatureNameParserRuleCall_6_1_0() { return cFn1FeatureNameParserRuleCall_6_1_0; }
		
		//ll+=Logic
		public Assignment getLlAssignment_6_2() { return cLlAssignment_6_2; }
		
		//Logic
		public RuleCall getLlLogicParserRuleCall_6_2_0() { return cLlLogicParserRuleCall_6_2_0; }
		
		//'FeatureModel'
		public Keyword getFeatureModelKeyword_6_3() { return cFeatureModelKeyword_6_3; }
	}
	public class CorrespondanceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Correspondance");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCorrespondenceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCfeatAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cCfeatFeatureNameParserRuleCall_1_0 = (RuleCall)cCfeatAssignment_1.eContents().get(0);
		private final Assignment cL3Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cL3LogicParserRuleCall_2_0 = (RuleCall)cL3Assignment_2.eContents().get(0);
		private final Keyword cFeature_ModelKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cImpliesKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cCtranAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cCtranTransitionLabelParserRuleCall_5_0 = (RuleCall)cCtranAssignment_5.eContents().get(0);
		private final Assignment cL4Assignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cL4LogicParserRuleCall_6_0 = (RuleCall)cL4Assignment_6.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cElseKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cL5Assignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cL5LogicParserRuleCall_9_0 = (RuleCall)cL5Assignment_9.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//Correspondance:
		//	'Correspondence' cfeat+=FeatureName* l3+=Logic 'Feature_Model' 'implies' ctran+=TransitionLabel* l4+=Logic
		//	'Domain_Model' 'else' l5+=Logic 'Domain_Model';
		@Override public ParserRule getRule() { return rule; }
		
		//'Correspondence' cfeat+=FeatureName* l3+=Logic 'Feature_Model' 'implies' ctran+=TransitionLabel* l4+=Logic
		//'Domain_Model' 'else' l5+=Logic 'Domain_Model'
		public Group getGroup() { return cGroup; }
		
		//'Correspondence'
		public Keyword getCorrespondenceKeyword_0() { return cCorrespondenceKeyword_0; }
		
		//cfeat+=FeatureName*
		public Assignment getCfeatAssignment_1() { return cCfeatAssignment_1; }
		
		//FeatureName
		public RuleCall getCfeatFeatureNameParserRuleCall_1_0() { return cCfeatFeatureNameParserRuleCall_1_0; }
		
		//l3+=Logic
		public Assignment getL3Assignment_2() { return cL3Assignment_2; }
		
		//Logic
		public RuleCall getL3LogicParserRuleCall_2_0() { return cL3LogicParserRuleCall_2_0; }
		
		//'Feature_Model'
		public Keyword getFeature_ModelKeyword_3() { return cFeature_ModelKeyword_3; }
		
		//'implies'
		public Keyword getImpliesKeyword_4() { return cImpliesKeyword_4; }
		
		//ctran+=TransitionLabel*
		public Assignment getCtranAssignment_5() { return cCtranAssignment_5; }
		
		//TransitionLabel
		public RuleCall getCtranTransitionLabelParserRuleCall_5_0() { return cCtranTransitionLabelParserRuleCall_5_0; }
		
		//l4+=Logic
		public Assignment getL4Assignment_6() { return cL4Assignment_6; }
		
		//Logic
		public RuleCall getL4LogicParserRuleCall_6_0() { return cL4LogicParserRuleCall_6_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_7() { return cDomain_ModelKeyword_7; }
		
		//'else'
		public Keyword getElseKeyword_8() { return cElseKeyword_8; }
		
		//l5+=Logic
		public Assignment getL5Assignment_9() { return cL5Assignment_9; }
		
		//Logic
		public RuleCall getL5LogicParserRuleCall_9_0() { return cL5LogicParserRuleCall_9_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_10() { return cDomain_ModelKeyword_10; }
	}
	public class TransitionEffectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.TransitionEffect");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTransitionEffectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTl3Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTl3TransitionLabelParserRuleCall_1_0 = (RuleCall)cTl3Assignment_1.eContents().get(0);
		private final Assignment cLl9Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cLl9LogicParserRuleCall_2_0 = (RuleCall)cLl9Assignment_2.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cImpliesKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cTl4Assignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cTl4TransitionLabelParserRuleCall_5_0 = (RuleCall)cTl4Assignment_5.eContents().get(0);
		private final Assignment cLl10Assignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cLl10LogicParserRuleCall_6_0 = (RuleCall)cLl10Assignment_6.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//TransitionEffect:
		//	'TransitionEffect' tl3+=TransitionLabel ll9+=Logic 'Domain_Model' 'implies' tl4+=TransitionLabel ll10+=Logic
		//	'Domain_Model';
		@Override public ParserRule getRule() { return rule; }
		
		//'TransitionEffect' tl3+=TransitionLabel ll9+=Logic 'Domain_Model' 'implies' tl4+=TransitionLabel ll10+=Logic
		//'Domain_Model'
		public Group getGroup() { return cGroup; }
		
		//'TransitionEffect'
		public Keyword getTransitionEffectKeyword_0() { return cTransitionEffectKeyword_0; }
		
		//tl3+=TransitionLabel
		public Assignment getTl3Assignment_1() { return cTl3Assignment_1; }
		
		//TransitionLabel
		public RuleCall getTl3TransitionLabelParserRuleCall_1_0() { return cTl3TransitionLabelParserRuleCall_1_0; }
		
		//ll9+=Logic
		public Assignment getLl9Assignment_2() { return cLl9Assignment_2; }
		
		//Logic
		public RuleCall getLl9LogicParserRuleCall_2_0() { return cLl9LogicParserRuleCall_2_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_3() { return cDomain_ModelKeyword_3; }
		
		//'implies'
		public Keyword getImpliesKeyword_4() { return cImpliesKeyword_4; }
		
		//tl4+=TransitionLabel
		public Assignment getTl4Assignment_5() { return cTl4Assignment_5; }
		
		//TransitionLabel
		public RuleCall getTl4TransitionLabelParserRuleCall_5_0() { return cTl4TransitionLabelParserRuleCall_5_0; }
		
		//ll10+=Logic
		public Assignment getLl10Assignment_6() { return cLl10Assignment_6; }
		
		//Logic
		public RuleCall getLl10LogicParserRuleCall_6_0() { return cLl10LogicParserRuleCall_6_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_7() { return cDomain_ModelKeyword_7; }
	}
	public class Quantifier1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Quantifier1");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Quantifier1:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class Quantifier2Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Quantifier2");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Quantifier2:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class PropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.SPL.Property");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPropKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cQF1Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cQF1Quantifier1ParserRuleCall_3_0 = (RuleCall)cQF1Assignment_3.eContents().get(0);
		private final Keyword cDecision_ModelKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cQF2Assignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cQF2Quantifier2ParserRuleCall_5_0 = (RuleCall)cQF2Assignment_5.eContents().get(0);
		private final Keyword cFeature_ModelKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Alternatives cAlternatives_7 = (Alternatives)cGroup.eContents().get(7);
		private final Group cGroup_7_0 = (Group)cAlternatives_7.eContents().get(0);
		private final Keyword cTransitionKeyword_7_0_0 = (Keyword)cGroup_7_0.eContents().get(0);
		private final Assignment cDtransitionsAssignment_7_0_1 = (Assignment)cGroup_7_0.eContents().get(1);
		private final RuleCall cDtransitionsTransitionLabelParserRuleCall_7_0_1_0 = (RuleCall)cDtransitionsAssignment_7_0_1.eContents().get(0);
		private final Assignment cDstatesAssignment_7_1 = (Assignment)cAlternatives_7.eContents().get(1);
		private final RuleCall cDstatesStateParserRuleCall_7_1_0 = (RuleCall)cDstatesAssignment_7_1.eContents().get(0);
		private final Assignment cLlAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cLlLogicParserRuleCall_8_0 = (RuleCall)cLlAssignment_8.eContents().get(0);
		private final Keyword cDomain_ModelKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//Property:
		//	'Prop' name=ID '{' QF1+=Quantifier1 'Decision_Model' QF2+=Quantifier2 'Feature_Model' ('Transition'
		//	dtransitions+=TransitionLabel | dstates+=State) ll+=Logic 'Domain_Model' '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Prop' name=ID '{' QF1+=Quantifier1 'Decision_Model' QF2+=Quantifier2 'Feature_Model' ('Transition'
		//dtransitions+=TransitionLabel | dstates+=State) ll+=Logic 'Domain_Model' '}'
		public Group getGroup() { return cGroup; }
		
		//'Prop'
		public Keyword getPropKeyword_0() { return cPropKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//QF1+=Quantifier1
		public Assignment getQF1Assignment_3() { return cQF1Assignment_3; }
		
		//Quantifier1
		public RuleCall getQF1Quantifier1ParserRuleCall_3_0() { return cQF1Quantifier1ParserRuleCall_3_0; }
		
		//'Decision_Model'
		public Keyword getDecision_ModelKeyword_4() { return cDecision_ModelKeyword_4; }
		
		//QF2+=Quantifier2
		public Assignment getQF2Assignment_5() { return cQF2Assignment_5; }
		
		//Quantifier2
		public RuleCall getQF2Quantifier2ParserRuleCall_5_0() { return cQF2Quantifier2ParserRuleCall_5_0; }
		
		//'Feature_Model'
		public Keyword getFeature_ModelKeyword_6() { return cFeature_ModelKeyword_6; }
		
		//('Transition' dtransitions+=TransitionLabel | dstates+=State)
		public Alternatives getAlternatives_7() { return cAlternatives_7; }
		
		//'Transition' dtransitions+=TransitionLabel
		public Group getGroup_7_0() { return cGroup_7_0; }
		
		//'Transition'
		public Keyword getTransitionKeyword_7_0_0() { return cTransitionKeyword_7_0_0; }
		
		//dtransitions+=TransitionLabel
		public Assignment getDtransitionsAssignment_7_0_1() { return cDtransitionsAssignment_7_0_1; }
		
		//TransitionLabel
		public RuleCall getDtransitionsTransitionLabelParserRuleCall_7_0_1_0() { return cDtransitionsTransitionLabelParserRuleCall_7_0_1_0; }
		
		//dstates+=State
		public Assignment getDstatesAssignment_7_1() { return cDstatesAssignment_7_1; }
		
		//State
		public RuleCall getDstatesStateParserRuleCall_7_1_0() { return cDstatesStateParserRuleCall_7_1_0; }
		
		//ll+=Logic
		public Assignment getLlAssignment_8() { return cLlAssignment_8; }
		
		//Logic
		public RuleCall getLlLogicParserRuleCall_8_0() { return cLlLogicParserRuleCall_8_0; }
		
		//'Domain_Model'
		public Keyword getDomain_ModelKeyword_9() { return cDomain_ModelKeyword_9; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }
	}
	
	
	private final SPLElements pSPL;
	private final FeatureModelElements pFeatureModel;
	private final FeatureElements pFeature;
	private final FeatureNameElements pFeatureName;
	private final DecisionModelElements pDecisionModel;
	private final DomainModelElements pDomainModel;
	private final TransitionLabelElements pTransitionLabel;
	private final StateElements pState;
	private final TransitionElements pTransition;
	private final DecisionElements pDecision;
	private final LogicElements pLogic;
	private final FeatureFactsElements pFeatureFacts;
	private final DomainFactsElements pDomainFacts;
	private final OperatorElements pOperator;
	private final Operator1Elements pOperator1;
	private final DomainDecision1Elements pDomainDecision1;
	private final DomainDecision3Elements pDomainDecision3;
	private final DomainDecision2Elements pDomainDecision2;
	private final FeatureDecisionElements pFeatureDecision;
	private final CorrespondanceElements pCorrespondance;
	private final TransitionEffectElements pTransitionEffect;
	private final Quantifier1Elements pQuantifier1;
	private final Quantifier2Elements pQuantifier2;
	private final PropertyElements pProperty;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SPLGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pSPL = new SPLElements();
		this.pFeatureModel = new FeatureModelElements();
		this.pFeature = new FeatureElements();
		this.pFeatureName = new FeatureNameElements();
		this.pDecisionModel = new DecisionModelElements();
		this.pDomainModel = new DomainModelElements();
		this.pTransitionLabel = new TransitionLabelElements();
		this.pState = new StateElements();
		this.pTransition = new TransitionElements();
		this.pDecision = new DecisionElements();
		this.pLogic = new LogicElements();
		this.pFeatureFacts = new FeatureFactsElements();
		this.pDomainFacts = new DomainFactsElements();
		this.pOperator = new OperatorElements();
		this.pOperator1 = new Operator1Elements();
		this.pDomainDecision1 = new DomainDecision1Elements();
		this.pDomainDecision3 = new DomainDecision3Elements();
		this.pDomainDecision2 = new DomainDecision2Elements();
		this.pFeatureDecision = new FeatureDecisionElements();
		this.pCorrespondance = new CorrespondanceElements();
		this.pTransitionEffect = new TransitionEffectElements();
		this.pQuantifier1 = new Quantifier1Elements();
		this.pQuantifier2 = new Quantifier2Elements();
		this.pProperty = new PropertyElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.SPL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//SPL:
	//	name=ID fm+=FeatureModel dm+=DomainModel dc+=DecisionModel Pro+=Property*;
	public SPLElements getSPLAccess() {
		return pSPL;
	}
	
	public ParserRule getSPLRule() {
		return getSPLAccess().getRule();
	}
	
	//FeatureModel:
	//	'FM' '{' features+=Feature* ','? ffs+=FeatureFacts* '}';
	public FeatureModelElements getFeatureModelAccess() {
		return pFeatureModel;
	}
	
	public ParserRule getFeatureModelRule() {
		return getFeatureModelAccess().getRule();
	}
	
	//Feature:
	//	'Feature' (fn+=FeatureName fn+=FeatureName*)?;
	public FeatureElements getFeatureAccess() {
		return pFeature;
	}
	
	public ParserRule getFeatureRule() {
		return getFeatureAccess().getRule();
	}
	
	//FeatureName:
	//	name=ID;
	public FeatureNameElements getFeatureNameAccess() {
		return pFeatureName;
	}
	
	public ParserRule getFeatureNameRule() {
		return getFeatureNameAccess().getRule();
	}
	
	//DecisionModel:
	//	'DecM' '{' decisions+=Decision* dmdec+=DomainDecision1* dmdec+=DomainDecision2* dmdec+=DomainDecision3*
	//	fdec+=FeatureDecision* corres+=Correspondance* '}';
	public DecisionModelElements getDecisionModelAccess() {
		return pDecisionModel;
	}
	
	public ParserRule getDecisionModelRule() {
		return getDecisionModelAccess().getRule();
	}
	
	//DomainModel:
	//	'State_Chart' name=ID '{' states+=State* transitions+=Transition* ','? Dfs+=DomainFacts* tet+=TransitionEffect* '}';
	public DomainModelElements getDomainModelAccess() {
		return pDomainModel;
	}
	
	public ParserRule getDomainModelRule() {
		return getDomainModelAccess().getRule();
	}
	
	//TransitionLabel:
	//	label=ID;
	public TransitionLabelElements getTransitionLabelAccess() {
		return pTransitionLabel;
	}
	
	public ParserRule getTransitionLabelRule() {
		return getTransitionLabelAccess().getRule();
	}
	
	//State:
	//	'State' name=ID;
	public StateElements getStateAccess() {
		return pState;
	}
	
	public ParserRule getStateRule() {
		return getStateAccess().getRule();
	}
	
	//Transition:
	//	'Transition' tl+=TransitionLabel
	//	source+=State* 'to' target+=State*;
	public TransitionElements getTransitionAccess() {
		return pTransition;
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}
	
	//Decision:
	//	name=ID;
	public DecisionElements getDecisionAccess() {
		return pDecision;
	}
	
	public ParserRule getDecisionRule() {
		return getDecisionAccess().getRule();
	}
	
	//Logic:
	//	'in' | 'not' 'in';
	public LogicElements getLogicAccess() {
		return pLogic;
	}
	
	public ParserRule getLogicRule() {
		return getLogicAccess().getRule();
	}
	
	//FeatureFacts:
	//	fn+=FeatureName lg+=Logic 'Feature_Model';
	public FeatureFactsElements getFeatureFactsAccess() {
		return pFeatureFacts;
	}
	
	public ParserRule getFeatureFactsRule() {
		return getFeatureFactsAccess().getRule();
	}
	
	//DomainFacts:
	//	tL+=TransitionLabel l+=Logic 'Domain_Model';
	public DomainFactsElements getDomainFactsAccess() {
		return pDomainFacts;
	}
	
	public ParserRule getDomainFactsRule() {
		return getDomainFactsAccess().getRule();
	}
	
	//Operator:
	//	name=('and' | 'or' | 'not');
	public OperatorElements getOperatorAccess() {
		return pOperator;
	}
	
	public ParserRule getOperatorRule() {
		return getOperatorAccess().getRule();
	}
	
	//Operator1:
	//	name=('and' | 'or' | 'not');
	public Operator1Elements getOperator1Access() {
		return pOperator1;
	}
	
	public ParserRule getOperator1Rule() {
		return getOperator1Access().getRule();
	}
	
	//DomainDecision1:
	//	'DomainDecision' ddec+=Decision* 'implies' ddom+=TransitionLabel* ll+=Logic 'Domain_Model' (opr+=Operator
	//	ddom1+=TransitionLabel* llg+=Logic 'Domain_Model')* 'else' ll1+=Logic 'Domain_Model';
	public DomainDecision1Elements getDomainDecision1Access() {
		return pDomainDecision1;
	}
	
	public ParserRule getDomainDecision1Rule() {
		return getDomainDecision1Access().getRule();
	}
	
	//DomainDecision3:
	//	'DomainDecision' ddec+=Decision* 'implies' ddom+=TransitionLabel* l1+=Logic 'DomainModel';
	public DomainDecision3Elements getDomainDecision3Access() {
		return pDomainDecision3;
	}
	
	public ParserRule getDomainDecision3Rule() {
		return getDomainDecision3Access().getRule();
	}
	
	//DomainDecision2:
	//	'DomainDecision' ddec2+=Decision* op+=Operator tl+=TransitionLabel ll6+=Logic 'Domain_Model' 'implies'
	//	tl2+=TransitionLabel ll7+=Logic 'DomainModel' 'else' ll8+=Logic 'Domain_Model';
	public DomainDecision2Elements getDomainDecision2Access() {
		return pDomainDecision2;
	}
	
	public ParserRule getDomainDecision2Rule() {
		return getDomainDecision2Access().getRule();
	}
	
	//FeatureDecision:
	//	'FeatureDecision' fdec+=Decision 'implies' fn+=FeatureName l+=Logic 'Feature_Model' (op+=Operator fn1+=FeatureName
	//	ll+=Logic 'FeatureModel')*;
	public FeatureDecisionElements getFeatureDecisionAccess() {
		return pFeatureDecision;
	}
	
	public ParserRule getFeatureDecisionRule() {
		return getFeatureDecisionAccess().getRule();
	}
	
	//Correspondance:
	//	'Correspondence' cfeat+=FeatureName* l3+=Logic 'Feature_Model' 'implies' ctran+=TransitionLabel* l4+=Logic
	//	'Domain_Model' 'else' l5+=Logic 'Domain_Model';
	public CorrespondanceElements getCorrespondanceAccess() {
		return pCorrespondance;
	}
	
	public ParserRule getCorrespondanceRule() {
		return getCorrespondanceAccess().getRule();
	}
	
	//TransitionEffect:
	//	'TransitionEffect' tl3+=TransitionLabel ll9+=Logic 'Domain_Model' 'implies' tl4+=TransitionLabel ll10+=Logic
	//	'Domain_Model';
	public TransitionEffectElements getTransitionEffectAccess() {
		return pTransitionEffect;
	}
	
	public ParserRule getTransitionEffectRule() {
		return getTransitionEffectAccess().getRule();
	}
	
	//Quantifier1:
	//	name=ID;
	public Quantifier1Elements getQuantifier1Access() {
		return pQuantifier1;
	}
	
	public ParserRule getQuantifier1Rule() {
		return getQuantifier1Access().getRule();
	}
	
	//Quantifier2:
	//	name=ID;
	public Quantifier2Elements getQuantifier2Access() {
		return pQuantifier2;
	}
	
	public ParserRule getQuantifier2Rule() {
		return getQuantifier2Access().getRule();
	}
	
	//Property:
	//	'Prop' name=ID '{' QF1+=Quantifier1 'Decision_Model' QF2+=Quantifier2 'Feature_Model' ('Transition'
	//	dtransitions+=TransitionLabel | dstates+=State) ll+=Logic 'Domain_Model' '}';
	public PropertyElements getPropertyAccess() {
		return pProperty;
	}
	
	public ParserRule getPropertyRule() {
		return getPropertyAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
