/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.junit4.IInjectorProvider;
import org.xtext.example.spl.ui.internal.SplActivator;

public class SPLUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return SplActivator.getInstance().getInjector("org.xtext.example.mydsl.SPL");
	}

}
