/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl;

import org.xtext.example.mydsl.SPLStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class SPLStandaloneSetup extends SPLStandaloneSetupGenerated {
  public static void doSetup() {
    SPLStandaloneSetup _sPLStandaloneSetup = new SPLStandaloneSetup();
    _sPLStandaloneSetup.createInjectorAndDoEMFRegistration();
  }
}
