/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Decision Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.DecisionModel#getDecisions <em>Decisions</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DecisionModel#getDmdec <em>Dmdec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DecisionModel#getFdec <em>Fdec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DecisionModel#getCorres <em>Corres</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getDecisionModel()
 * @model
 * @generated
 */
public interface DecisionModel extends EObject
{
  /**
   * Returns the value of the '<em><b>Decisions</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Decision}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Decisions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decisions</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDecisionModel_Decisions()
   * @model containment="true"
   * @generated
   */
  EList<Decision> getDecisions();

  /**
   * Returns the value of the '<em><b>Dmdec</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.emf.ecore.EObject}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dmdec</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dmdec</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDecisionModel_Dmdec()
   * @model containment="true"
   * @generated
   */
  EList<EObject> getDmdec();

  /**
   * Returns the value of the '<em><b>Fdec</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.FeatureDecision}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Fdec</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Fdec</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDecisionModel_Fdec()
   * @model containment="true"
   * @generated
   */
  EList<FeatureDecision> getFdec();

  /**
   * Returns the value of the '<em><b>Corres</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Correspondance}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Corres</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Corres</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDecisionModel_Corres()
   * @model containment="true"
   * @generated
   */
  EList<Correspondance> getCorres();

} // DecisionModel
