/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domain Decision3</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision3#getDdec <em>Ddec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision3#getDdom <em>Ddom</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision3#getL1 <em>L1</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision3()
 * @model
 * @generated
 */
public interface DomainDecision3 extends EObject
{
  /**
   * Returns the value of the '<em><b>Ddec</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Decision}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ddec</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ddec</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision3_Ddec()
   * @model containment="true"
   * @generated
   */
  EList<Decision> getDdec();

  /**
   * Returns the value of the '<em><b>Ddom</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ddom</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ddom</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision3_Ddom()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getDdom();

  /**
   * Returns the value of the '<em><b>L1</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>L1</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>L1</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision3_L1()
   * @model unique="false"
   * @generated
   */
  EList<String> getL1();

} // DomainDecision3
