/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domain Decision2</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getDdec2 <em>Ddec2</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getOp <em>Op</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getTl <em>Tl</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getLl6 <em>Ll6</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getTl2 <em>Tl2</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getLl7 <em>Ll7</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision2#getLl8 <em>Ll8</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2()
 * @model
 * @generated
 */
public interface DomainDecision2 extends EObject
{
  /**
   * Returns the value of the '<em><b>Ddec2</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Decision}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ddec2</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ddec2</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Ddec2()
   * @model containment="true"
   * @generated
   */
  EList<Decision> getDdec2();

  /**
   * Returns the value of the '<em><b>Op</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Operator}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Op</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Op()
   * @model containment="true"
   * @generated
   */
  EList<Operator> getOp();

  /**
   * Returns the value of the '<em><b>Tl</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tl</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tl</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Tl()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getTl();

  /**
   * Returns the value of the '<em><b>Ll6</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll6</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll6</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Ll6()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl6();

  /**
   * Returns the value of the '<em><b>Tl2</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tl2</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tl2</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Tl2()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getTl2();

  /**
   * Returns the value of the '<em><b>Ll7</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll7</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll7</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Ll7()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl7();

  /**
   * Returns the value of the '<em><b>Ll8</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll8</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll8</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision2_Ll8()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl8();

} // DomainDecision2
