/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domain Facts</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainFacts#getTL <em>TL</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainFacts#getL <em>L</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainFacts()
 * @model
 * @generated
 */
public interface DomainFacts extends EObject
{
  /**
   * Returns the value of the '<em><b>TL</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>TL</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>TL</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainFacts_TL()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getTL();

  /**
   * Returns the value of the '<em><b>L</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>L</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>L</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainFacts_L()
   * @model unique="false"
   * @generated
   */
  EList<String> getL();

} // DomainFacts
