/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domain Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainModel#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainModel#getStates <em>States</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainModel#getTransitions <em>Transitions</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainModel#getDfs <em>Dfs</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainModel#getTet <em>Tet</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainModel()
 * @model
 * @generated
 */
public interface DomainModel extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainModel_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.sPL.DomainModel#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>States</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>States</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainModel_States()
   * @model containment="true"
   * @generated
   */
  EList<State> getStates();

  /**
   * Returns the value of the '<em><b>Transitions</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Transition}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Transitions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Transitions</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainModel_Transitions()
   * @model containment="true"
   * @generated
   */
  EList<Transition> getTransitions();

  /**
   * Returns the value of the '<em><b>Dfs</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.DomainFacts}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dfs</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dfs</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainModel_Dfs()
   * @model containment="true"
   * @generated
   */
  EList<DomainFacts> getDfs();

  /**
   * Returns the value of the '<em><b>Tet</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionEffect}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tet</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tet</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainModel_Tet()
   * @model containment="true"
   * @generated
   */
  EList<TransitionEffect> getTet();

} // DomainModel
