/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domain Decision1</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getDdec <em>Ddec</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getDdom <em>Ddom</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getLl <em>Ll</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getOpr <em>Opr</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getDdom1 <em>Ddom1</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getLlg <em>Llg</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.DomainDecision1#getLl1 <em>Ll1</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1()
 * @model
 * @generated
 */
public interface DomainDecision1 extends EObject
{
  /**
   * Returns the value of the '<em><b>Ddec</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Decision}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ddec</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ddec</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Ddec()
   * @model containment="true"
   * @generated
   */
  EList<Decision> getDdec();

  /**
   * Returns the value of the '<em><b>Ddom</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ddom</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ddom</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Ddom()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getDdom();

  /**
   * Returns the value of the '<em><b>Ll</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Ll()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl();

  /**
   * Returns the value of the '<em><b>Opr</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Operator}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Opr</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Opr</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Opr()
   * @model containment="true"
   * @generated
   */
  EList<Operator> getOpr();

  /**
   * Returns the value of the '<em><b>Ddom1</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ddom1</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ddom1</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Ddom1()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getDdom1();

  /**
   * Returns the value of the '<em><b>Llg</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Llg</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Llg</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Llg()
   * @model unique="false"
   * @generated
   */
  EList<String> getLlg();

  /**
   * Returns the value of the '<em><b>Ll1</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll1</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll1</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getDomainDecision1_Ll1()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl1();

} // DomainDecision1
