/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Feature Facts</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.FeatureFacts#getFn <em>Fn</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.FeatureFacts#getLg <em>Lg</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getFeatureFacts()
 * @model
 * @generated
 */
public interface FeatureFacts extends EObject
{
  /**
   * Returns the value of the '<em><b>Fn</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.FeatureName}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Fn</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Fn</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getFeatureFacts_Fn()
   * @model containment="true"
   * @generated
   */
  EList<FeatureName> getFn();

  /**
   * Returns the value of the '<em><b>Lg</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Lg</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lg</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getFeatureFacts_Lg()
   * @model unique="false"
   * @generated
   */
  EList<String> getLg();

} // FeatureFacts
