/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Property</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.Property#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Property#getQF1 <em>QF1</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Property#getQF2 <em>QF2</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Property#getDtransitions <em>Dtransitions</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Property#getDstates <em>Dstates</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Property#getLl <em>Ll</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty()
 * @model
 * @generated
 */
public interface Property extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.sPL.Property#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>QF1</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Quantifier1}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>QF1</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>QF1</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty_QF1()
   * @model containment="true"
   * @generated
   */
  EList<Quantifier1> getQF1();

  /**
   * Returns the value of the '<em><b>QF2</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.Quantifier2}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>QF2</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>QF2</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty_QF2()
   * @model containment="true"
   * @generated
   */
  EList<Quantifier2> getQF2();

  /**
   * Returns the value of the '<em><b>Dtransitions</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dtransitions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dtransitions</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty_Dtransitions()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getDtransitions();

  /**
   * Returns the value of the '<em><b>Dstates</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dstates</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dstates</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty_Dstates()
   * @model containment="true"
   * @generated
   */
  EList<State> getDstates();

  /**
   * Returns the value of the '<em><b>Ll</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getProperty_Ll()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl();

} // Property
