/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see org.xtext.example.mydsl.sPL.SPLPackage
 * @generated
 */
public interface SPLFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SPLFactory eINSTANCE = org.xtext.example.mydsl.sPL.impl.SPLFactoryImpl.init();

  /**
   * Returns a new object of class '<em>SPL</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>SPL</em>'.
   * @generated
   */
  SPL createSPL();

  /**
   * Returns a new object of class '<em>Feature Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature Model</em>'.
   * @generated
   */
  FeatureModel createFeatureModel();

  /**
   * Returns a new object of class '<em>Feature</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature</em>'.
   * @generated
   */
  Feature createFeature();

  /**
   * Returns a new object of class '<em>Feature Name</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature Name</em>'.
   * @generated
   */
  FeatureName createFeatureName();

  /**
   * Returns a new object of class '<em>Decision Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Decision Model</em>'.
   * @generated
   */
  DecisionModel createDecisionModel();

  /**
   * Returns a new object of class '<em>Domain Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Model</em>'.
   * @generated
   */
  DomainModel createDomainModel();

  /**
   * Returns a new object of class '<em>Transition Label</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Transition Label</em>'.
   * @generated
   */
  TransitionLabel createTransitionLabel();

  /**
   * Returns a new object of class '<em>State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>State</em>'.
   * @generated
   */
  State createState();

  /**
   * Returns a new object of class '<em>Transition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Transition</em>'.
   * @generated
   */
  Transition createTransition();

  /**
   * Returns a new object of class '<em>Decision</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Decision</em>'.
   * @generated
   */
  Decision createDecision();

  /**
   * Returns a new object of class '<em>Feature Facts</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature Facts</em>'.
   * @generated
   */
  FeatureFacts createFeatureFacts();

  /**
   * Returns a new object of class '<em>Domain Facts</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Facts</em>'.
   * @generated
   */
  DomainFacts createDomainFacts();

  /**
   * Returns a new object of class '<em>Operator</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Operator</em>'.
   * @generated
   */
  Operator createOperator();

  /**
   * Returns a new object of class '<em>Operator1</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Operator1</em>'.
   * @generated
   */
  Operator1 createOperator1();

  /**
   * Returns a new object of class '<em>Domain Decision1</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Decision1</em>'.
   * @generated
   */
  DomainDecision1 createDomainDecision1();

  /**
   * Returns a new object of class '<em>Domain Decision3</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Decision3</em>'.
   * @generated
   */
  DomainDecision3 createDomainDecision3();

  /**
   * Returns a new object of class '<em>Domain Decision2</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Decision2</em>'.
   * @generated
   */
  DomainDecision2 createDomainDecision2();

  /**
   * Returns a new object of class '<em>Feature Decision</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature Decision</em>'.
   * @generated
   */
  FeatureDecision createFeatureDecision();

  /**
   * Returns a new object of class '<em>Correspondance</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Correspondance</em>'.
   * @generated
   */
  Correspondance createCorrespondance();

  /**
   * Returns a new object of class '<em>Transition Effect</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Transition Effect</em>'.
   * @generated
   */
  TransitionEffect createTransitionEffect();

  /**
   * Returns a new object of class '<em>Quantifier1</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Quantifier1</em>'.
   * @generated
   */
  Quantifier1 createQuantifier1();

  /**
   * Returns a new object of class '<em>Quantifier2</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Quantifier2</em>'.
   * @generated
   */
  Quantifier2 createQuantifier2();

  /**
   * Returns a new object of class '<em>Property</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Property</em>'.
   * @generated
   */
  Property createProperty();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  SPLPackage getSPLPackage();

} //SPLFactory
