/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.example.mydsl.sPL.SPLFactory
 * @model kind="package"
 * @generated
 */
public interface SPLPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "sPL";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/example/mydsl/SPL";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "sPL";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SPLPackage eINSTANCE = org.xtext.example.mydsl.sPL.impl.SPLPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.SPLImpl <em>SPL</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.SPLImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getSPL()
   * @generated
   */
  int SPL = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SPL__NAME = 0;

  /**
   * The feature id for the '<em><b>Fm</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SPL__FM = 1;

  /**
   * The feature id for the '<em><b>Dm</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SPL__DM = 2;

  /**
   * The feature id for the '<em><b>Dc</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SPL__DC = 3;

  /**
   * The feature id for the '<em><b>Pro</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SPL__PRO = 4;

  /**
   * The number of structural features of the '<em>SPL</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SPL_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureModelImpl <em>Feature Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.FeatureModelImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureModel()
   * @generated
   */
  int FEATURE_MODEL = 1;

  /**
   * The feature id for the '<em><b>Features</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL__FEATURES = 0;

  /**
   * The feature id for the '<em><b>Ffs</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL__FFS = 1;

  /**
   * The number of structural features of the '<em>Feature Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_MODEL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureImpl <em>Feature</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.FeatureImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeature()
   * @generated
   */
  int FEATURE = 2;

  /**
   * The feature id for the '<em><b>Fn</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE__FN = 0;

  /**
   * The number of structural features of the '<em>Feature</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureNameImpl <em>Feature Name</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.FeatureNameImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureName()
   * @generated
   */
  int FEATURE_NAME = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_NAME__NAME = 0;

  /**
   * The number of structural features of the '<em>Feature Name</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_NAME_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DecisionModelImpl <em>Decision Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DecisionModelImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDecisionModel()
   * @generated
   */
  int DECISION_MODEL = 4;

  /**
   * The feature id for the '<em><b>Decisions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION_MODEL__DECISIONS = 0;

  /**
   * The feature id for the '<em><b>Dmdec</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION_MODEL__DMDEC = 1;

  /**
   * The feature id for the '<em><b>Fdec</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION_MODEL__FDEC = 2;

  /**
   * The feature id for the '<em><b>Corres</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION_MODEL__CORRES = 3;

  /**
   * The number of structural features of the '<em>Decision Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION_MODEL_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl <em>Domain Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DomainModelImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainModel()
   * @generated
   */
  int DOMAIN_MODEL = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL__NAME = 0;

  /**
   * The feature id for the '<em><b>States</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL__STATES = 1;

  /**
   * The feature id for the '<em><b>Transitions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL__TRANSITIONS = 2;

  /**
   * The feature id for the '<em><b>Dfs</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL__DFS = 3;

  /**
   * The feature id for the '<em><b>Tet</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL__TET = 4;

  /**
   * The number of structural features of the '<em>Domain Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.TransitionLabelImpl <em>Transition Label</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.TransitionLabelImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getTransitionLabel()
   * @generated
   */
  int TRANSITION_LABEL = 6;

  /**
   * The feature id for the '<em><b>Label</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_LABEL__LABEL = 0;

  /**
   * The number of structural features of the '<em>Transition Label</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_LABEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.StateImpl <em>State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.StateImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getState()
   * @generated
   */
  int STATE = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE__NAME = 0;

  /**
   * The number of structural features of the '<em>State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STATE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.TransitionImpl <em>Transition</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.TransitionImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getTransition()
   * @generated
   */
  int TRANSITION = 8;

  /**
   * The feature id for the '<em><b>Tl</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION__TL = 0;

  /**
   * The feature id for the '<em><b>Source</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION__SOURCE = 1;

  /**
   * The feature id for the '<em><b>Target</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION__TARGET = 2;

  /**
   * The number of structural features of the '<em>Transition</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DecisionImpl <em>Decision</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DecisionImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDecision()
   * @generated
   */
  int DECISION = 9;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION__NAME = 0;

  /**
   * The number of structural features of the '<em>Decision</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DECISION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureFactsImpl <em>Feature Facts</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.FeatureFactsImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureFacts()
   * @generated
   */
  int FEATURE_FACTS = 10;

  /**
   * The feature id for the '<em><b>Fn</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_FACTS__FN = 0;

  /**
   * The feature id for the '<em><b>Lg</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_FACTS__LG = 1;

  /**
   * The number of structural features of the '<em>Feature Facts</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_FACTS_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DomainFactsImpl <em>Domain Facts</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DomainFactsImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainFacts()
   * @generated
   */
  int DOMAIN_FACTS = 11;

  /**
   * The feature id for the '<em><b>TL</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_FACTS__TL = 0;

  /**
   * The feature id for the '<em><b>L</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_FACTS__L = 1;

  /**
   * The number of structural features of the '<em>Domain Facts</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_FACTS_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.OperatorImpl <em>Operator</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.OperatorImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getOperator()
   * @generated
   */
  int OPERATOR = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPERATOR__NAME = 0;

  /**
   * The number of structural features of the '<em>Operator</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPERATOR_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.Operator1Impl <em>Operator1</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.Operator1Impl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getOperator1()
   * @generated
   */
  int OPERATOR1 = 13;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPERATOR1__NAME = 0;

  /**
   * The number of structural features of the '<em>Operator1</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPERATOR1_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl <em>Domain Decision1</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainDecision1()
   * @generated
   */
  int DOMAIN_DECISION1 = 14;

  /**
   * The feature id for the '<em><b>Ddec</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__DDEC = 0;

  /**
   * The feature id for the '<em><b>Ddom</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__DDOM = 1;

  /**
   * The feature id for the '<em><b>Ll</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__LL = 2;

  /**
   * The feature id for the '<em><b>Opr</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__OPR = 3;

  /**
   * The feature id for the '<em><b>Ddom1</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__DDOM1 = 4;

  /**
   * The feature id for the '<em><b>Llg</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__LLG = 5;

  /**
   * The feature id for the '<em><b>Ll1</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1__LL1 = 6;

  /**
   * The number of structural features of the '<em>Domain Decision1</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION1_FEATURE_COUNT = 7;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl <em>Domain Decision3</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainDecision3()
   * @generated
   */
  int DOMAIN_DECISION3 = 15;

  /**
   * The feature id for the '<em><b>Ddec</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION3__DDEC = 0;

  /**
   * The feature id for the '<em><b>Ddom</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION3__DDOM = 1;

  /**
   * The feature id for the '<em><b>L1</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION3__L1 = 2;

  /**
   * The number of structural features of the '<em>Domain Decision3</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION3_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.DomainDecision2Impl <em>Domain Decision2</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.DomainDecision2Impl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainDecision2()
   * @generated
   */
  int DOMAIN_DECISION2 = 16;

  /**
   * The feature id for the '<em><b>Ddec2</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__DDEC2 = 0;

  /**
   * The feature id for the '<em><b>Op</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__OP = 1;

  /**
   * The feature id for the '<em><b>Tl</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__TL = 2;

  /**
   * The feature id for the '<em><b>Ll6</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__LL6 = 3;

  /**
   * The feature id for the '<em><b>Tl2</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__TL2 = 4;

  /**
   * The feature id for the '<em><b>Ll7</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__LL7 = 5;

  /**
   * The feature id for the '<em><b>Ll8</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2__LL8 = 6;

  /**
   * The number of structural features of the '<em>Domain Decision2</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_DECISION2_FEATURE_COUNT = 7;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl <em>Feature Decision</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureDecision()
   * @generated
   */
  int FEATURE_DECISION = 17;

  /**
   * The feature id for the '<em><b>Fdec</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION__FDEC = 0;

  /**
   * The feature id for the '<em><b>Fn</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION__FN = 1;

  /**
   * The feature id for the '<em><b>L</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION__L = 2;

  /**
   * The feature id for the '<em><b>Op</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION__OP = 3;

  /**
   * The feature id for the '<em><b>Fn1</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION__FN1 = 4;

  /**
   * The feature id for the '<em><b>Ll</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION__LL = 5;

  /**
   * The number of structural features of the '<em>Feature Decision</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_DECISION_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl <em>Correspondance</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getCorrespondance()
   * @generated
   */
  int CORRESPONDANCE = 18;

  /**
   * The feature id for the '<em><b>Cfeat</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CORRESPONDANCE__CFEAT = 0;

  /**
   * The feature id for the '<em><b>L3</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CORRESPONDANCE__L3 = 1;

  /**
   * The feature id for the '<em><b>Ctran</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CORRESPONDANCE__CTRAN = 2;

  /**
   * The feature id for the '<em><b>L4</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CORRESPONDANCE__L4 = 3;

  /**
   * The feature id for the '<em><b>L5</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CORRESPONDANCE__L5 = 4;

  /**
   * The number of structural features of the '<em>Correspondance</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CORRESPONDANCE_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl <em>Transition Effect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getTransitionEffect()
   * @generated
   */
  int TRANSITION_EFFECT = 19;

  /**
   * The feature id for the '<em><b>Tl3</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_EFFECT__TL3 = 0;

  /**
   * The feature id for the '<em><b>Ll9</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_EFFECT__LL9 = 1;

  /**
   * The feature id for the '<em><b>Tl4</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_EFFECT__TL4 = 2;

  /**
   * The feature id for the '<em><b>Ll10</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_EFFECT__LL10 = 3;

  /**
   * The number of structural features of the '<em>Transition Effect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSITION_EFFECT_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.Quantifier1Impl <em>Quantifier1</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.Quantifier1Impl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getQuantifier1()
   * @generated
   */
  int QUANTIFIER1 = 20;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIER1__NAME = 0;

  /**
   * The number of structural features of the '<em>Quantifier1</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIER1_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.Quantifier2Impl <em>Quantifier2</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.Quantifier2Impl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getQuantifier2()
   * @generated
   */
  int QUANTIFIER2 = 21;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIER2__NAME = 0;

  /**
   * The number of structural features of the '<em>Quantifier2</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUANTIFIER2_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl <em>Property</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.sPL.impl.PropertyImpl
   * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getProperty()
   * @generated
   */
  int PROPERTY = 22;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__NAME = 0;

  /**
   * The feature id for the '<em><b>QF1</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__QF1 = 1;

  /**
   * The feature id for the '<em><b>QF2</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__QF2 = 2;

  /**
   * The feature id for the '<em><b>Dtransitions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__DTRANSITIONS = 3;

  /**
   * The feature id for the '<em><b>Dstates</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__DSTATES = 4;

  /**
   * The feature id for the '<em><b>Ll</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__LL = 5;

  /**
   * The number of structural features of the '<em>Property</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_FEATURE_COUNT = 6;


  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.SPL <em>SPL</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>SPL</em>'.
   * @see org.xtext.example.mydsl.sPL.SPL
   * @generated
   */
  EClass getSPL();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.SPL#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.SPL#getName()
   * @see #getSPL()
   * @generated
   */
  EAttribute getSPL_Name();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.SPL#getFm <em>Fm</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fm</em>'.
   * @see org.xtext.example.mydsl.sPL.SPL#getFm()
   * @see #getSPL()
   * @generated
   */
  EReference getSPL_Fm();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.SPL#getDm <em>Dm</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dm</em>'.
   * @see org.xtext.example.mydsl.sPL.SPL#getDm()
   * @see #getSPL()
   * @generated
   */
  EReference getSPL_Dm();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.SPL#getDc <em>Dc</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dc</em>'.
   * @see org.xtext.example.mydsl.sPL.SPL#getDc()
   * @see #getSPL()
   * @generated
   */
  EReference getSPL_Dc();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.SPL#getPro <em>Pro</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Pro</em>'.
   * @see org.xtext.example.mydsl.sPL.SPL#getPro()
   * @see #getSPL()
   * @generated
   */
  EReference getSPL_Pro();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.FeatureModel <em>Feature Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Model</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureModel
   * @generated
   */
  EClass getFeatureModel();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureModel#getFeatures <em>Features</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Features</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureModel#getFeatures()
   * @see #getFeatureModel()
   * @generated
   */
  EReference getFeatureModel_Features();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureModel#getFfs <em>Ffs</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ffs</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureModel#getFfs()
   * @see #getFeatureModel()
   * @generated
   */
  EReference getFeatureModel_Ffs();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Feature <em>Feature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature</em>'.
   * @see org.xtext.example.mydsl.sPL.Feature
   * @generated
   */
  EClass getFeature();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Feature#getFn <em>Fn</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fn</em>'.
   * @see org.xtext.example.mydsl.sPL.Feature#getFn()
   * @see #getFeature()
   * @generated
   */
  EReference getFeature_Fn();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.FeatureName <em>Feature Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Name</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureName
   * @generated
   */
  EClass getFeatureName();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.FeatureName#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureName#getName()
   * @see #getFeatureName()
   * @generated
   */
  EAttribute getFeatureName_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.DecisionModel <em>Decision Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Decision Model</em>'.
   * @see org.xtext.example.mydsl.sPL.DecisionModel
   * @generated
   */
  EClass getDecisionModel();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DecisionModel#getDecisions <em>Decisions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Decisions</em>'.
   * @see org.xtext.example.mydsl.sPL.DecisionModel#getDecisions()
   * @see #getDecisionModel()
   * @generated
   */
  EReference getDecisionModel_Decisions();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DecisionModel#getDmdec <em>Dmdec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dmdec</em>'.
   * @see org.xtext.example.mydsl.sPL.DecisionModel#getDmdec()
   * @see #getDecisionModel()
   * @generated
   */
  EReference getDecisionModel_Dmdec();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DecisionModel#getFdec <em>Fdec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fdec</em>'.
   * @see org.xtext.example.mydsl.sPL.DecisionModel#getFdec()
   * @see #getDecisionModel()
   * @generated
   */
  EReference getDecisionModel_Fdec();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DecisionModel#getCorres <em>Corres</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Corres</em>'.
   * @see org.xtext.example.mydsl.sPL.DecisionModel#getCorres()
   * @see #getDecisionModel()
   * @generated
   */
  EReference getDecisionModel_Corres();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.DomainModel <em>Domain Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domain Model</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainModel
   * @generated
   */
  EClass getDomainModel();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.DomainModel#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainModel#getName()
   * @see #getDomainModel()
   * @generated
   */
  EAttribute getDomainModel_Name();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainModel#getStates <em>States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>States</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainModel#getStates()
   * @see #getDomainModel()
   * @generated
   */
  EReference getDomainModel_States();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainModel#getTransitions <em>Transitions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Transitions</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainModel#getTransitions()
   * @see #getDomainModel()
   * @generated
   */
  EReference getDomainModel_Transitions();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainModel#getDfs <em>Dfs</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dfs</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainModel#getDfs()
   * @see #getDomainModel()
   * @generated
   */
  EReference getDomainModel_Dfs();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainModel#getTet <em>Tet</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tet</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainModel#getTet()
   * @see #getDomainModel()
   * @generated
   */
  EReference getDomainModel_Tet();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.TransitionLabel <em>Transition Label</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Transition Label</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionLabel
   * @generated
   */
  EClass getTransitionLabel();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.TransitionLabel#getLabel <em>Label</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Label</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionLabel#getLabel()
   * @see #getTransitionLabel()
   * @generated
   */
  EAttribute getTransitionLabel_Label();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.State <em>State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>State</em>'.
   * @see org.xtext.example.mydsl.sPL.State
   * @generated
   */
  EClass getState();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.State#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.State#getName()
   * @see #getState()
   * @generated
   */
  EAttribute getState_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Transition <em>Transition</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Transition</em>'.
   * @see org.xtext.example.mydsl.sPL.Transition
   * @generated
   */
  EClass getTransition();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Transition#getTl <em>Tl</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tl</em>'.
   * @see org.xtext.example.mydsl.sPL.Transition#getTl()
   * @see #getTransition()
   * @generated
   */
  EReference getTransition_Tl();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Transition#getSource <em>Source</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Source</em>'.
   * @see org.xtext.example.mydsl.sPL.Transition#getSource()
   * @see #getTransition()
   * @generated
   */
  EReference getTransition_Source();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Transition#getTarget <em>Target</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Target</em>'.
   * @see org.xtext.example.mydsl.sPL.Transition#getTarget()
   * @see #getTransition()
   * @generated
   */
  EReference getTransition_Target();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Decision <em>Decision</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Decision</em>'.
   * @see org.xtext.example.mydsl.sPL.Decision
   * @generated
   */
  EClass getDecision();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.Decision#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.Decision#getName()
   * @see #getDecision()
   * @generated
   */
  EAttribute getDecision_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.FeatureFacts <em>Feature Facts</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Facts</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureFacts
   * @generated
   */
  EClass getFeatureFacts();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureFacts#getFn <em>Fn</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fn</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureFacts#getFn()
   * @see #getFeatureFacts()
   * @generated
   */
  EReference getFeatureFacts_Fn();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.FeatureFacts#getLg <em>Lg</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Lg</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureFacts#getLg()
   * @see #getFeatureFacts()
   * @generated
   */
  EAttribute getFeatureFacts_Lg();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.DomainFacts <em>Domain Facts</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domain Facts</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainFacts
   * @generated
   */
  EClass getDomainFacts();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainFacts#getTL <em>TL</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>TL</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainFacts#getTL()
   * @see #getDomainFacts()
   * @generated
   */
  EReference getDomainFacts_TL();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainFacts#getL <em>L</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>L</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainFacts#getL()
   * @see #getDomainFacts()
   * @generated
   */
  EAttribute getDomainFacts_L();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Operator <em>Operator</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Operator</em>'.
   * @see org.xtext.example.mydsl.sPL.Operator
   * @generated
   */
  EClass getOperator();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.Operator#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.Operator#getName()
   * @see #getOperator()
   * @generated
   */
  EAttribute getOperator_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Operator1 <em>Operator1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Operator1</em>'.
   * @see org.xtext.example.mydsl.sPL.Operator1
   * @generated
   */
  EClass getOperator1();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.Operator1#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.Operator1#getName()
   * @see #getOperator1()
   * @generated
   */
  EAttribute getOperator1_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.DomainDecision1 <em>Domain Decision1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domain Decision1</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1
   * @generated
   */
  EClass getDomainDecision1();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getDdec <em>Ddec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ddec</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getDdec()
   * @see #getDomainDecision1()
   * @generated
   */
  EReference getDomainDecision1_Ddec();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getDdom <em>Ddom</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ddom</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getDdom()
   * @see #getDomainDecision1()
   * @generated
   */
  EReference getDomainDecision1_Ddom();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getLl <em>Ll</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getLl()
   * @see #getDomainDecision1()
   * @generated
   */
  EAttribute getDomainDecision1_Ll();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getOpr <em>Opr</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Opr</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getOpr()
   * @see #getDomainDecision1()
   * @generated
   */
  EReference getDomainDecision1_Opr();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getDdom1 <em>Ddom1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ddom1</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getDdom1()
   * @see #getDomainDecision1()
   * @generated
   */
  EReference getDomainDecision1_Ddom1();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getLlg <em>Llg</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Llg</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getLlg()
   * @see #getDomainDecision1()
   * @generated
   */
  EAttribute getDomainDecision1_Llg();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision1#getLl1 <em>Ll1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll1</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision1#getLl1()
   * @see #getDomainDecision1()
   * @generated
   */
  EAttribute getDomainDecision1_Ll1();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.DomainDecision3 <em>Domain Decision3</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domain Decision3</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision3
   * @generated
   */
  EClass getDomainDecision3();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision3#getDdec <em>Ddec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ddec</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision3#getDdec()
   * @see #getDomainDecision3()
   * @generated
   */
  EReference getDomainDecision3_Ddec();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision3#getDdom <em>Ddom</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ddom</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision3#getDdom()
   * @see #getDomainDecision3()
   * @generated
   */
  EReference getDomainDecision3_Ddom();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision3#getL1 <em>L1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>L1</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision3#getL1()
   * @see #getDomainDecision3()
   * @generated
   */
  EAttribute getDomainDecision3_L1();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.DomainDecision2 <em>Domain Decision2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domain Decision2</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2
   * @generated
   */
  EClass getDomainDecision2();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getDdec2 <em>Ddec2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ddec2</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getDdec2()
   * @see #getDomainDecision2()
   * @generated
   */
  EReference getDomainDecision2_Ddec2();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Op</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getOp()
   * @see #getDomainDecision2()
   * @generated
   */
  EReference getDomainDecision2_Op();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getTl <em>Tl</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tl</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getTl()
   * @see #getDomainDecision2()
   * @generated
   */
  EReference getDomainDecision2_Tl();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getLl6 <em>Ll6</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll6</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getLl6()
   * @see #getDomainDecision2()
   * @generated
   */
  EAttribute getDomainDecision2_Ll6();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getTl2 <em>Tl2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tl2</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getTl2()
   * @see #getDomainDecision2()
   * @generated
   */
  EReference getDomainDecision2_Tl2();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getLl7 <em>Ll7</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll7</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getLl7()
   * @see #getDomainDecision2()
   * @generated
   */
  EAttribute getDomainDecision2_Ll7();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.DomainDecision2#getLl8 <em>Ll8</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll8</em>'.
   * @see org.xtext.example.mydsl.sPL.DomainDecision2#getLl8()
   * @see #getDomainDecision2()
   * @generated
   */
  EAttribute getDomainDecision2_Ll8();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.FeatureDecision <em>Feature Decision</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature Decision</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision
   * @generated
   */
  EClass getFeatureDecision();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureDecision#getFdec <em>Fdec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fdec</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision#getFdec()
   * @see #getFeatureDecision()
   * @generated
   */
  EReference getFeatureDecision_Fdec();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureDecision#getFn <em>Fn</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fn</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision#getFn()
   * @see #getFeatureDecision()
   * @generated
   */
  EReference getFeatureDecision_Fn();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.FeatureDecision#getL <em>L</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>L</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision#getL()
   * @see #getFeatureDecision()
   * @generated
   */
  EAttribute getFeatureDecision_L();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureDecision#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Op</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision#getOp()
   * @see #getFeatureDecision()
   * @generated
   */
  EReference getFeatureDecision_Op();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.FeatureDecision#getFn1 <em>Fn1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Fn1</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision#getFn1()
   * @see #getFeatureDecision()
   * @generated
   */
  EReference getFeatureDecision_Fn1();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.FeatureDecision#getLl <em>Ll</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll</em>'.
   * @see org.xtext.example.mydsl.sPL.FeatureDecision#getLl()
   * @see #getFeatureDecision()
   * @generated
   */
  EAttribute getFeatureDecision_Ll();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Correspondance <em>Correspondance</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Correspondance</em>'.
   * @see org.xtext.example.mydsl.sPL.Correspondance
   * @generated
   */
  EClass getCorrespondance();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Correspondance#getCfeat <em>Cfeat</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Cfeat</em>'.
   * @see org.xtext.example.mydsl.sPL.Correspondance#getCfeat()
   * @see #getCorrespondance()
   * @generated
   */
  EReference getCorrespondance_Cfeat();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.Correspondance#getL3 <em>L3</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>L3</em>'.
   * @see org.xtext.example.mydsl.sPL.Correspondance#getL3()
   * @see #getCorrespondance()
   * @generated
   */
  EAttribute getCorrespondance_L3();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Correspondance#getCtran <em>Ctran</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ctran</em>'.
   * @see org.xtext.example.mydsl.sPL.Correspondance#getCtran()
   * @see #getCorrespondance()
   * @generated
   */
  EReference getCorrespondance_Ctran();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.Correspondance#getL4 <em>L4</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>L4</em>'.
   * @see org.xtext.example.mydsl.sPL.Correspondance#getL4()
   * @see #getCorrespondance()
   * @generated
   */
  EAttribute getCorrespondance_L4();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.Correspondance#getL5 <em>L5</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>L5</em>'.
   * @see org.xtext.example.mydsl.sPL.Correspondance#getL5()
   * @see #getCorrespondance()
   * @generated
   */
  EAttribute getCorrespondance_L5();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.TransitionEffect <em>Transition Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Transition Effect</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionEffect
   * @generated
   */
  EClass getTransitionEffect();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.TransitionEffect#getTl3 <em>Tl3</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tl3</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionEffect#getTl3()
   * @see #getTransitionEffect()
   * @generated
   */
  EReference getTransitionEffect_Tl3();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.TransitionEffect#getLl9 <em>Ll9</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll9</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionEffect#getLl9()
   * @see #getTransitionEffect()
   * @generated
   */
  EAttribute getTransitionEffect_Ll9();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.TransitionEffect#getTl4 <em>Tl4</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tl4</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionEffect#getTl4()
   * @see #getTransitionEffect()
   * @generated
   */
  EReference getTransitionEffect_Tl4();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.TransitionEffect#getLl10 <em>Ll10</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll10</em>'.
   * @see org.xtext.example.mydsl.sPL.TransitionEffect#getLl10()
   * @see #getTransitionEffect()
   * @generated
   */
  EAttribute getTransitionEffect_Ll10();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Quantifier1 <em>Quantifier1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Quantifier1</em>'.
   * @see org.xtext.example.mydsl.sPL.Quantifier1
   * @generated
   */
  EClass getQuantifier1();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.Quantifier1#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.Quantifier1#getName()
   * @see #getQuantifier1()
   * @generated
   */
  EAttribute getQuantifier1_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Quantifier2 <em>Quantifier2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Quantifier2</em>'.
   * @see org.xtext.example.mydsl.sPL.Quantifier2
   * @generated
   */
  EClass getQuantifier2();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.Quantifier2#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.Quantifier2#getName()
   * @see #getQuantifier2()
   * @generated
   */
  EAttribute getQuantifier2_Name();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.sPL.Property <em>Property</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Property</em>'.
   * @see org.xtext.example.mydsl.sPL.Property
   * @generated
   */
  EClass getProperty();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.sPL.Property#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.xtext.example.mydsl.sPL.Property#getName()
   * @see #getProperty()
   * @generated
   */
  EAttribute getProperty_Name();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Property#getQF1 <em>QF1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>QF1</em>'.
   * @see org.xtext.example.mydsl.sPL.Property#getQF1()
   * @see #getProperty()
   * @generated
   */
  EReference getProperty_QF1();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Property#getQF2 <em>QF2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>QF2</em>'.
   * @see org.xtext.example.mydsl.sPL.Property#getQF2()
   * @see #getProperty()
   * @generated
   */
  EReference getProperty_QF2();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Property#getDtransitions <em>Dtransitions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dtransitions</em>'.
   * @see org.xtext.example.mydsl.sPL.Property#getDtransitions()
   * @see #getProperty()
   * @generated
   */
  EReference getProperty_Dtransitions();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.sPL.Property#getDstates <em>Dstates</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dstates</em>'.
   * @see org.xtext.example.mydsl.sPL.Property#getDstates()
   * @see #getProperty()
   * @generated
   */
  EReference getProperty_Dstates();

  /**
   * Returns the meta object for the attribute list '{@link org.xtext.example.mydsl.sPL.Property#getLl <em>Ll</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Ll</em>'.
   * @see org.xtext.example.mydsl.sPL.Property#getLl()
   * @see #getProperty()
   * @generated
   */
  EAttribute getProperty_Ll();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  SPLFactory getSPLFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.SPLImpl <em>SPL</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.SPLImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getSPL()
     * @generated
     */
    EClass SPL = eINSTANCE.getSPL();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SPL__NAME = eINSTANCE.getSPL_Name();

    /**
     * The meta object literal for the '<em><b>Fm</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SPL__FM = eINSTANCE.getSPL_Fm();

    /**
     * The meta object literal for the '<em><b>Dm</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SPL__DM = eINSTANCE.getSPL_Dm();

    /**
     * The meta object literal for the '<em><b>Dc</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SPL__DC = eINSTANCE.getSPL_Dc();

    /**
     * The meta object literal for the '<em><b>Pro</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SPL__PRO = eINSTANCE.getSPL_Pro();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureModelImpl <em>Feature Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.FeatureModelImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureModel()
     * @generated
     */
    EClass FEATURE_MODEL = eINSTANCE.getFeatureModel();

    /**
     * The meta object literal for the '<em><b>Features</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_MODEL__FEATURES = eINSTANCE.getFeatureModel_Features();

    /**
     * The meta object literal for the '<em><b>Ffs</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_MODEL__FFS = eINSTANCE.getFeatureModel_Ffs();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureImpl <em>Feature</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.FeatureImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeature()
     * @generated
     */
    EClass FEATURE = eINSTANCE.getFeature();

    /**
     * The meta object literal for the '<em><b>Fn</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE__FN = eINSTANCE.getFeature_Fn();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureNameImpl <em>Feature Name</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.FeatureNameImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureName()
     * @generated
     */
    EClass FEATURE_NAME = eINSTANCE.getFeatureName();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FEATURE_NAME__NAME = eINSTANCE.getFeatureName_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DecisionModelImpl <em>Decision Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DecisionModelImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDecisionModel()
     * @generated
     */
    EClass DECISION_MODEL = eINSTANCE.getDecisionModel();

    /**
     * The meta object literal for the '<em><b>Decisions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DECISION_MODEL__DECISIONS = eINSTANCE.getDecisionModel_Decisions();

    /**
     * The meta object literal for the '<em><b>Dmdec</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DECISION_MODEL__DMDEC = eINSTANCE.getDecisionModel_Dmdec();

    /**
     * The meta object literal for the '<em><b>Fdec</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DECISION_MODEL__FDEC = eINSTANCE.getDecisionModel_Fdec();

    /**
     * The meta object literal for the '<em><b>Corres</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DECISION_MODEL__CORRES = eINSTANCE.getDecisionModel_Corres();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DomainModelImpl <em>Domain Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DomainModelImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainModel()
     * @generated
     */
    EClass DOMAIN_MODEL = eINSTANCE.getDomainModel();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_MODEL__NAME = eINSTANCE.getDomainModel_Name();

    /**
     * The meta object literal for the '<em><b>States</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_MODEL__STATES = eINSTANCE.getDomainModel_States();

    /**
     * The meta object literal for the '<em><b>Transitions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_MODEL__TRANSITIONS = eINSTANCE.getDomainModel_Transitions();

    /**
     * The meta object literal for the '<em><b>Dfs</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_MODEL__DFS = eINSTANCE.getDomainModel_Dfs();

    /**
     * The meta object literal for the '<em><b>Tet</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_MODEL__TET = eINSTANCE.getDomainModel_Tet();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.TransitionLabelImpl <em>Transition Label</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.TransitionLabelImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getTransitionLabel()
     * @generated
     */
    EClass TRANSITION_LABEL = eINSTANCE.getTransitionLabel();

    /**
     * The meta object literal for the '<em><b>Label</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TRANSITION_LABEL__LABEL = eINSTANCE.getTransitionLabel_Label();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.StateImpl <em>State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.StateImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getState()
     * @generated
     */
    EClass STATE = eINSTANCE.getState();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute STATE__NAME = eINSTANCE.getState_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.TransitionImpl <em>Transition</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.TransitionImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getTransition()
     * @generated
     */
    EClass TRANSITION = eINSTANCE.getTransition();

    /**
     * The meta object literal for the '<em><b>Tl</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TRANSITION__TL = eINSTANCE.getTransition_Tl();

    /**
     * The meta object literal for the '<em><b>Source</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TRANSITION__SOURCE = eINSTANCE.getTransition_Source();

    /**
     * The meta object literal for the '<em><b>Target</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TRANSITION__TARGET = eINSTANCE.getTransition_Target();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DecisionImpl <em>Decision</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DecisionImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDecision()
     * @generated
     */
    EClass DECISION = eINSTANCE.getDecision();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DECISION__NAME = eINSTANCE.getDecision_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureFactsImpl <em>Feature Facts</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.FeatureFactsImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureFacts()
     * @generated
     */
    EClass FEATURE_FACTS = eINSTANCE.getFeatureFacts();

    /**
     * The meta object literal for the '<em><b>Fn</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_FACTS__FN = eINSTANCE.getFeatureFacts_Fn();

    /**
     * The meta object literal for the '<em><b>Lg</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FEATURE_FACTS__LG = eINSTANCE.getFeatureFacts_Lg();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DomainFactsImpl <em>Domain Facts</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DomainFactsImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainFacts()
     * @generated
     */
    EClass DOMAIN_FACTS = eINSTANCE.getDomainFacts();

    /**
     * The meta object literal for the '<em><b>TL</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_FACTS__TL = eINSTANCE.getDomainFacts_TL();

    /**
     * The meta object literal for the '<em><b>L</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_FACTS__L = eINSTANCE.getDomainFacts_L();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.OperatorImpl <em>Operator</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.OperatorImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getOperator()
     * @generated
     */
    EClass OPERATOR = eINSTANCE.getOperator();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute OPERATOR__NAME = eINSTANCE.getOperator_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.Operator1Impl <em>Operator1</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.Operator1Impl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getOperator1()
     * @generated
     */
    EClass OPERATOR1 = eINSTANCE.getOperator1();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute OPERATOR1__NAME = eINSTANCE.getOperator1_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl <em>Domain Decision1</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DomainDecision1Impl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainDecision1()
     * @generated
     */
    EClass DOMAIN_DECISION1 = eINSTANCE.getDomainDecision1();

    /**
     * The meta object literal for the '<em><b>Ddec</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION1__DDEC = eINSTANCE.getDomainDecision1_Ddec();

    /**
     * The meta object literal for the '<em><b>Ddom</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION1__DDOM = eINSTANCE.getDomainDecision1_Ddom();

    /**
     * The meta object literal for the '<em><b>Ll</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION1__LL = eINSTANCE.getDomainDecision1_Ll();

    /**
     * The meta object literal for the '<em><b>Opr</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION1__OPR = eINSTANCE.getDomainDecision1_Opr();

    /**
     * The meta object literal for the '<em><b>Ddom1</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION1__DDOM1 = eINSTANCE.getDomainDecision1_Ddom1();

    /**
     * The meta object literal for the '<em><b>Llg</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION1__LLG = eINSTANCE.getDomainDecision1_Llg();

    /**
     * The meta object literal for the '<em><b>Ll1</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION1__LL1 = eINSTANCE.getDomainDecision1_Ll1();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl <em>Domain Decision3</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DomainDecision3Impl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainDecision3()
     * @generated
     */
    EClass DOMAIN_DECISION3 = eINSTANCE.getDomainDecision3();

    /**
     * The meta object literal for the '<em><b>Ddec</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION3__DDEC = eINSTANCE.getDomainDecision3_Ddec();

    /**
     * The meta object literal for the '<em><b>Ddom</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION3__DDOM = eINSTANCE.getDomainDecision3_Ddom();

    /**
     * The meta object literal for the '<em><b>L1</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION3__L1 = eINSTANCE.getDomainDecision3_L1();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.DomainDecision2Impl <em>Domain Decision2</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.DomainDecision2Impl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getDomainDecision2()
     * @generated
     */
    EClass DOMAIN_DECISION2 = eINSTANCE.getDomainDecision2();

    /**
     * The meta object literal for the '<em><b>Ddec2</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION2__DDEC2 = eINSTANCE.getDomainDecision2_Ddec2();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION2__OP = eINSTANCE.getDomainDecision2_Op();

    /**
     * The meta object literal for the '<em><b>Tl</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION2__TL = eINSTANCE.getDomainDecision2_Tl();

    /**
     * The meta object literal for the '<em><b>Ll6</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION2__LL6 = eINSTANCE.getDomainDecision2_Ll6();

    /**
     * The meta object literal for the '<em><b>Tl2</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_DECISION2__TL2 = eINSTANCE.getDomainDecision2_Tl2();

    /**
     * The meta object literal for the '<em><b>Ll7</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION2__LL7 = eINSTANCE.getDomainDecision2_Ll7();

    /**
     * The meta object literal for the '<em><b>Ll8</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOMAIN_DECISION2__LL8 = eINSTANCE.getDomainDecision2_Ll8();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl <em>Feature Decision</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.FeatureDecisionImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getFeatureDecision()
     * @generated
     */
    EClass FEATURE_DECISION = eINSTANCE.getFeatureDecision();

    /**
     * The meta object literal for the '<em><b>Fdec</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_DECISION__FDEC = eINSTANCE.getFeatureDecision_Fdec();

    /**
     * The meta object literal for the '<em><b>Fn</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_DECISION__FN = eINSTANCE.getFeatureDecision_Fn();

    /**
     * The meta object literal for the '<em><b>L</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FEATURE_DECISION__L = eINSTANCE.getFeatureDecision_L();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_DECISION__OP = eINSTANCE.getFeatureDecision_Op();

    /**
     * The meta object literal for the '<em><b>Fn1</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FEATURE_DECISION__FN1 = eINSTANCE.getFeatureDecision_Fn1();

    /**
     * The meta object literal for the '<em><b>Ll</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FEATURE_DECISION__LL = eINSTANCE.getFeatureDecision_Ll();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl <em>Correspondance</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.CorrespondanceImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getCorrespondance()
     * @generated
     */
    EClass CORRESPONDANCE = eINSTANCE.getCorrespondance();

    /**
     * The meta object literal for the '<em><b>Cfeat</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CORRESPONDANCE__CFEAT = eINSTANCE.getCorrespondance_Cfeat();

    /**
     * The meta object literal for the '<em><b>L3</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CORRESPONDANCE__L3 = eINSTANCE.getCorrespondance_L3();

    /**
     * The meta object literal for the '<em><b>Ctran</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CORRESPONDANCE__CTRAN = eINSTANCE.getCorrespondance_Ctran();

    /**
     * The meta object literal for the '<em><b>L4</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CORRESPONDANCE__L4 = eINSTANCE.getCorrespondance_L4();

    /**
     * The meta object literal for the '<em><b>L5</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CORRESPONDANCE__L5 = eINSTANCE.getCorrespondance_L5();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl <em>Transition Effect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.TransitionEffectImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getTransitionEffect()
     * @generated
     */
    EClass TRANSITION_EFFECT = eINSTANCE.getTransitionEffect();

    /**
     * The meta object literal for the '<em><b>Tl3</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TRANSITION_EFFECT__TL3 = eINSTANCE.getTransitionEffect_Tl3();

    /**
     * The meta object literal for the '<em><b>Ll9</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TRANSITION_EFFECT__LL9 = eINSTANCE.getTransitionEffect_Ll9();

    /**
     * The meta object literal for the '<em><b>Tl4</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TRANSITION_EFFECT__TL4 = eINSTANCE.getTransitionEffect_Tl4();

    /**
     * The meta object literal for the '<em><b>Ll10</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TRANSITION_EFFECT__LL10 = eINSTANCE.getTransitionEffect_Ll10();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.Quantifier1Impl <em>Quantifier1</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.Quantifier1Impl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getQuantifier1()
     * @generated
     */
    EClass QUANTIFIER1 = eINSTANCE.getQuantifier1();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUANTIFIER1__NAME = eINSTANCE.getQuantifier1_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.Quantifier2Impl <em>Quantifier2</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.Quantifier2Impl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getQuantifier2()
     * @generated
     */
    EClass QUANTIFIER2 = eINSTANCE.getQuantifier2();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUANTIFIER2__NAME = eINSTANCE.getQuantifier2_Name();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.sPL.impl.PropertyImpl <em>Property</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.sPL.impl.PropertyImpl
     * @see org.xtext.example.mydsl.sPL.impl.SPLPackageImpl#getProperty()
     * @generated
     */
    EClass PROPERTY = eINSTANCE.getProperty();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY__NAME = eINSTANCE.getProperty_Name();

    /**
     * The meta object literal for the '<em><b>QF1</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY__QF1 = eINSTANCE.getProperty_QF1();

    /**
     * The meta object literal for the '<em><b>QF2</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY__QF2 = eINSTANCE.getProperty_QF2();

    /**
     * The meta object literal for the '<em><b>Dtransitions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY__DTRANSITIONS = eINSTANCE.getProperty_Dtransitions();

    /**
     * The meta object literal for the '<em><b>Dstates</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY__DSTATES = eINSTANCE.getProperty_Dstates();

    /**
     * The meta object literal for the '<em><b>Ll</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY__LL = eINSTANCE.getProperty_Ll();

  }

} //SPLPackage
