/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Transition Effect</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.TransitionEffect#getTl3 <em>Tl3</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.TransitionEffect#getLl9 <em>Ll9</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.TransitionEffect#getTl4 <em>Tl4</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.TransitionEffect#getLl10 <em>Ll10</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransitionEffect()
 * @model
 * @generated
 */
public interface TransitionEffect extends EObject
{
  /**
   * Returns the value of the '<em><b>Tl3</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tl3</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tl3</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransitionEffect_Tl3()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getTl3();

  /**
   * Returns the value of the '<em><b>Ll9</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll9</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll9</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransitionEffect_Ll9()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl9();

  /**
   * Returns the value of the '<em><b>Tl4</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tl4</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tl4</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransitionEffect_Tl4()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getTl4();

  /**
   * Returns the value of the '<em><b>Ll10</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ll10</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ll10</em>' attribute list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransitionEffect_Ll10()
   * @model unique="false"
   * @generated
   */
  EList<String> getLl10();

} // TransitionEffect
