/**
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.sPL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Transition</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.sPL.Transition#getTl <em>Tl</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Transition#getSource <em>Source</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.sPL.Transition#getTarget <em>Target</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransition()
 * @model
 * @generated
 */
public interface Transition extends EObject
{
  /**
   * Returns the value of the '<em><b>Tl</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.TransitionLabel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tl</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tl</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransition_Tl()
   * @model containment="true"
   * @generated
   */
  EList<TransitionLabel> getTl();

  /**
   * Returns the value of the '<em><b>Source</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Source</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransition_Source()
   * @model containment="true"
   * @generated
   */
  EList<State> getSource();

  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.sPL.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Target</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference list.
   * @see org.xtext.example.mydsl.sPL.SPLPackage#getTransition_Target()
   * @model containment="true"
   * @generated
   */
  EList<State> getTarget();

} // Transition
